start
	tools
		knowledge_graph_search_interface
			Biomindmap url:biomindmap.com about-url:nestarenie.ru/biomindmap_1.html developer:Alex_Inside
		ontologies ref:ontologies.tree
		editors
			ontology_viewers ref:semantic-tools-facts//ontology_viewers.tree
			annotation_editors
				Amaya based-on:Annotea uses:redland last:01.2012 url:w3.org/Amaya
		visualization
			YFiles
	knowledge_bases
		Gerontology_Explorer old-url:gerontology-explorer.narod.ru url:gerontology-explorer.narod.ru author-email:objMichail@mail.ru
	people
		Alex_Inside fb:facebook.com/alex.inside