{{HASD}}
СИСТЕМНАЯ СХЕМА СТАРЕНИЯ ЧЕЛОВЕКА 
Д.А Медведев, А.В. Кременцова, А.А. Москалев, Б.А. Кауров, И.В. Артюхов, В.Б. Мамаев
[_ a:ScientificNote dc/title:"Системная схема старения человека" pub-date:2010 journal:Клиническая_геронтология journal-issue:2010_9-10 author:Данила_Медведев,А_Кременцова,Алексей_Москалев,Б_Кауров,Игорь_Артюхов,В_Мамаев]

На сегодня в геронтологии и смежных науках накоплены огромные знания о процессах старения, существуют сотни гипотез о природе и механизмах старения. Поэтому сейчас наличие синтезирующего проекта, сводящего знания воедино – естественное продолжение развития науки о старении. В то же время научная мысль во всех областях все больше использует визуальные языки для решения сложных проблем, так как текстовое представление информации уже ограничивает научный поиск. Целью проекта «Системная схема старения человека» является создание общей схемы старения человека, включающей все общепринятые к настоящему моменту механизмы старения, начиная от молекулярного уровня и до организменного. Данная схема позволит не только систематизировать уже существующие знания о старении и возможных путях борьбы с ним, но и выявить перспективные точки приложения усилий в борьбе со старением, а так же оценить возможные побочные эффекты таких воздействий. 

Научные принципы составления Системной схемы старения человека  

1. Схема описывает процесс старения именно человека. Процессы старения, характерные для других видов не включаются. В то же время в схеме при необходимости используются данные, полученные на лабораторных животных и экстраполированные на человека. 

2. Схема описывает процессы старения, начиная (вверху) от первопричин (естественные процессы, лежащие в основе процессов старения), через нарушения нормальной работы организма, снижение различных функциональных параметров и заканчивая патологиями и гибелью организма (внизу). 

3. Схема старения является схемой процессов. Т. е., её базовыми элементами являются различные ограниченные во времени и связанные со старением процессы, идущие в организме. 
[HASDNode subclass-of:aon/OrganismProcess skos/definition:"Базовыми элементами Схемы старения являются различные ограниченные во времени и связанные со старением процессы, идущие в организме"]

4. Элементы схемы (процессы) соединены причинно-следственными связями. 
[followsTo a:rdfs/Property domain:HASDNode range:HASDNode]
[causedBy owl/inverseOf:followsTo]
[followsFrom owl/equivalentProperty:causedBy]

5. Схема должна давать необходимую детализацию процессов старения. Степень детализации определяется логикой процессов и требованием отображения старения на достаточно высоком уровне. 

6. Схема качественно описывает, а не моделирует процессы старения. В частности, схема не равнозначна компьютерной модели. Внесение числовых величин в схему предполагается на более поздних этапах развития проекта. 

7. Схема не является схемой метаболических путей.