HASDOntology a:owl/Ontology rdfs/comment:"Aging Ontology based on Human Aging System Diagram" rdfs/seeAlso:"http://sciencevsaging.org/en/diagram" ns:https://purl.org/agingontology/hasd#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		xsd ns:http://www.w3.org/2001/XMLSchema#
		aon ns:https://purl.org/agingontology/core#
	classes +a:owl/Class +section-hierarchy-inverse-relation:subclass-of	
		HASDNode subclass-of:aon/AgingPathogeneticProcess
		Diagram
	properties +a:rdfs/Property +section-hierarchy-inverse-relation:subproperty-of
		; name domain:HASDNode range:xsd/Literal subproperty-of:rdfs/label
		ageFrom domain:HASDNode range:xsd/Literal
		ageTo domain:HASDNode range:xsd/Literal
		hasElement domain:Diagram range:HASDNode
		followsTo domain:HASDNode range:HASDNode
		system domain:HASDNode range:system_1
			system_1 a:owl/DataRange owl/oneOf:`unknown,metabolism,cell,immune,intersystem,hormones,nervous,cardiovascular,respiratory,cancer,connective,death` ; owl/oneOf:`"UnknownSystem,MetabolismSystem,CellSystem,ImmuneSystem,Intersystem,HormonesSystem,NervousSystem,CardiovascularSystem,RespiratorySystem,Cancer,ConnectiveSystem,Death`
	individuals
		OrganismSystem +section-hierarchy-inverse-relation:a
			UnknownSystem
			MetabolismSystem
			CellSystem
			ImmuneSystem
			Intersystem
			HormonesSystem
			NervousSystem
			CardiovascularSystem
			RespiratorySystem
			ConnectiveSystem
		OrganismState
			Death
			Cancer
		HASDDiagram a:Diagram +a:HASDNode section-hierarchy-relation:hasElement
			[HASDNode instances]
			