HASDOntology a:owl/Ontology rdfs/comment:"Aging Ontology based on Human Aging System Diagram" rdfs/seeAlso:"http://sciencevsaging.org/en/diagram" ns:https://purl.org/agingontology/hasd#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		xsd ns:http://www.w3.org/2001/XMLSchema#
	classes +a:owl/Class +section-hierarchy-inverse-relation:subclass-of	
		HASDNode_1 owl/unionOf:`OrganState,OrganismSystemState`
			HASDNode 
		Diagram
		Organ
		OrganState
		OrganismState
		OrganismSystem
		OrganismSystemState
	properties +a:rdfs/Property +section-hierarchy-inverse-relation:subproperty-of
		; name domain:HASDNode range:xsd/Literal subproperty-of:rdfs/label
		ageFrom domain:HASDNode range:xsd/Literal
		ageTo domain:HASDNode range:xsd/Literal
		hasElement domain:Diagram range:HASDNode
		followsTo domain:HASDNode range:HASDNode
		system domain:HASDNode range:system_1
			system_1 a:owl/DataRange owl/oneOf:`unknown,metabolism,cell,immune,intersystem,hormones,nervous,cardiovascular,respiratory,cancer,connective,death` ; owl/oneOf:`"UnknownSystem,MetabolismSystem,CellSystem,ImmuneSystem,Intersystem,HormonesSystem,NervousSystem,CardiovascularSystem,RespiratorySystem,Cancer,ConnectiveSystem,Death`
	individuals
		OrganismSystem +section-hierarchy-inverse-relation:a
			UnknownSystem
			MetabolismSystem
			CellSystem
			ImmuneSystem
			Intersystem
			HormonesSystem
			NervousSystem
			CardiovascularSystem
			RespiratorySystem
			ConnectiveSystem
		OrganismState
			Death
			Cancer
		HASDDiagram a:Diagram +a:HASDNode section-hierarchy-relation:hasElement
			AO7 rdfs/label:"Сердечная недостаточность" ageFrom:"60" ageTo:"70" system:"cardiovascular" followsTo:AO1621,AO543
			AO9 rdfs/label:"Замещение свободного пространства соединительной тканью" ageFrom:"40" ageTo:"50" system:"connective" followsTo:AO907
			AO13 rdfs/label:"Ухудшение питания клеток" ageFrom:"20" ageTo:"40" system:"cell" followsTo:AO319,AO401
			AO15 rdfs/label:"Накопление гликированных белков" ageFrom:"40" ageTo:"50" system:"metabolism" followsTo:AO1669
			AO19 rdfs/label:"Накопление сшивок липид-белок" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO165,AO63,AO821,AO629,AO311
			AO21 rdfs/label:"Негомологичная рекомбинация хромосом" ageFrom:"15" ageTo:"25" system:"intersystem" followsTo:AO185
			AO23 rdfs/label:"Уменьшение влияния на сердце симпатической нервной системы" ageFrom:"50" ageTo:"60" system:"nervous" followsTo:AO7
			AO25 rdfs/label:"Ухудшение удаления токсинов" ageFrom:"35" ageTo:"45" system:"connective" followsTo:AO1640
			AO27 rdfs/label:"Уменьшение функциональной активности клеток" ageFrom:"40" ageTo:"40" system:"cell" followsTo:AO1703
			AO29 rdfs/label:"Замедление процесса синтеза эластина и коллагена" ageFrom:"30" ageTo:"40" system:"metabolism" followsTo:AO1665,AO737,AO489
			AO31 rdfs/label:"Атрофия лёгочных альвеол" ageFrom:"55" ageTo:"70" system:"respiratory" followsTo:AO283
			AO33 rdfs/label:"Хронические генерализованные вялотекущие воспаления" ageFrom:"50" ageTo:"60" system:"immune" followsTo:AO1644,AO59,AO37
			AO37 rdfs/label:"Накопление аммилоидных фибрил (бетта-амилоида)" ageFrom:"55" ageTo:"65" system:"nervous" followsTo:AO177
			AO39 rdfs/label:"Вторичный иммунодефицит" ageFrom:"50" ageTo:"60" system:"immune" followsTo:AO225,AO1658,AO1661,AO1662,AO59,AO861,AO543
			AO45 rdfs/label:"Метаболический синдром" ageFrom:"55" ageTo:"65" system:"metabolism" followsTo:AO495
			AO47 rdfs/label:"Накопление клеточного мусора в клетках печени" ageFrom:"20" ageTo:"30" system:"metabolism" followsTo:AO175,AO679,AO276
			AO49 rdfs/label:"Онкогенез: появление злокачественных и доброкачественных опухолей" ageFrom:"55" ageTo:"65" system:"cancer" followsTo:AO1709,AO1708,AO1711,AO1710,AO73,AO173,AO1644,AO191
			AO51 rdfs/label:"Гипотрофия надпочечников" ageFrom:"25" ageTo:"35" system:"hormones" followsTo:AO321,AO915,AO241
			AO53 rdfs/label:"Уменьшается эластичность легочной ткани" ageFrom:"55" ageTo:"65" system:"respiratory" followsTo:AO283,AO831
			AO56 rdfs/label:"Гипотрофия тканей, вызванная ухудшением общего кровообращения" ageFrom:"50" ageTo:"60" system:"cardiovascular" followsTo:AO1706,AO699,AO7,AO133
			AO59 rdfs/label:"Пневмония" ageFrom:"70" ageTo:"100" system:"respiratory" followsTo:AO505
			AO61 rdfs/label:"Увеличение количества непереваренной пищи в ЖКТ" ageFrom:"40" ageTo:"85" system:"metabolism" followsTo:AO1704
			AO63 rdfs/label:"Изменение физико-химических свойств мембранного матрикса" ageFrom:"25" ageTo:"35" system:"cell" followsTo:AO247,AO471,AO237
			AO65 rdfs/label:"Снижение синтеза белка" ageFrom:"20" ageTo:"45" system:"metabolism" followsTo:AO1705,AO1693,AO1699,AO1695,AO1642,AO385,AO1681,AO883,AO1673,AO1656,AO1655,AO1652,AO1649,AO447,AO833,AO29,AO319
			AO67 rdfs/label:"Ухудшение снабжения тканей кислородом" ageFrom:"65" ageTo:"75" system:"respiratory" followsTo:AO345
			AO71 rdfs/label:"Накопление денатурированных белков" ageFrom:"15" ageTo:"25" system:"intersystem" followsTo:AO147,AO85
			AO73 rdfs/label:"Рак молочной железы" ageFrom:"65" ageTo:"65" system:"cancer" followsTo:AO1713
			AO77 rdfs/label:"Снижение физической работоспособности" ageFrom:"60" ageTo:"70" system:"intersystem" followsTo:AO1694,AO145
			AO85 rdfs/label:"Накопление белковых агрегатов (клеточного мусора)" ageFrom:"25" ageTo:"35" system:"intersystem" followsTo:AO841,AO65,AO47,AO37,AO187,AO489
			AO91 rdfs/label:"Сахарный диабет пожилого возраста" ageFrom:"50" ageTo:"85" system:"metabolism" followsTo:AO1623,AO235,AO155,AO543
			AO93 rdfs/label:"Размножение гладкомышечных клеток" ageFrom:"50" ageTo:"60" system:"cell" followsTo:AO463
			AO95 rdfs/label:"Ограничение подвижности" ageFrom:"65" ageTo:"75" system:"intersystem" followsTo:AO103
			AO97 rdfs/label:"Точковые (ядерные) мутации" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO1684,AO785,AO891,AO501
			AO101 rdfs/label:"Ингибирование протеосомы" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO603
			AO103 rdfs/label:"Усиление атрофии мышц" ageFrom:"65" ageTo:"75" system:"intersystem" followsTo:AO145,AO77,AO7
			AO109 rdfs/label:"Снижение скорости рефлексов" ageFrom:"50" ageTo:"60" system:"nervous" followsTo:AO1706,AO307
			AO115 rdfs/label:"Неусвоение витамина B12" ageFrom:"50" ageTo:"60" system:"metabolism" followsTo:AO967
			AO117 rdfs/label:"Повышение активности паратиреоидного гормона" ageFrom:"45" ageTo:"55" system:"hormones" followsTo:AO171
			AO123 rdfs/label:"Повышение секреции пролактина" ageFrom:"35" ageTo:"45" system:"hormones" followsTo:AO391,AO73
			AO126 rdfs/label:"Нарушение регуляции основных систем жизнеобеспечения" ageFrom:"60" ageTo:"70" system:"nervous" followsTo:AO59,AO543
			AO130 rdfs/label:"Ожирение" ageFrom:"50" ageTo:"60" system:"metabolism" followsTo:AO1725,AO1722,AO1721,AO1719,AO1718,AO1716,AO1714,AO45,AO91
			AO131 rdfs/label:"Инфаркт миокарда" ageFrom:"60" ageTo:"70" system:"cardiovascular" followsTo:AO543,AO7
			AO133 rdfs/label:"Уменьшение функциональной активности почек" ageFrom:"50" ageTo:"60" system:"metabolism" followsTo:AO143,AO235
			AO137 rdfs/label:"Костные шипы" ageFrom:"55" ageTo:"65" system:"intersystem" followsTo:AO77
			AO139 rdfs/label:"Продуцирование воспалительных цитокинов" ageFrom:"50" ageTo:"100" system:"immune" followsTo:AO281
			AO141 rdfs/label:"Соединение альвеол между собой" ageFrom:"50" ageTo:"60" system:"respiratory" followsTo:AO831,AO283
			AO143 rdfs/label:"Снижение функциональной активности (тканей, органов, систем)" ageFrom:"50" ageTo:"60" system:"connective" followsTo:AO1686
			AO145 rdfs/label:"Общая дряхлость организма" ageFrom:"70" ageTo:"80" system:"intersystem" followsTo:AO543
			AO147 rdfs/label:"Накопление нефункциональных белков" ageFrom:"25" ageTo:"35" system:"intersystem" followsTo:AO163,AO865
			AO151 rdfs/label:"Снижение секреции тиреоидных гормонов" ageFrom:"35" ageTo:"45" system:"hormones" followsTo:AO1683,AO65
			AO153 rdfs/label:"Уменьшение количества серотонина" ageFrom:"50" ageTo:"60" system:"nervous" followsTo:AO909
			AO155 rdfs/label:"Стойкое понижение уровня инсулина в крови" ageFrom:"45" ageTo:"55" system:"hormones" followsTo:AO1646,AO1633,AO1638,AO1629
			AO157 rdfs/label:"Стохастическое повреждение ДНК" ageFrom:"10" ageTo:"15" system:"immune" followsTo:AO555,AO97,AO1670,AO223,AO1583
			AO159 rdfs/label:"Образование малонового альдегида" ageFrom:"15" ageTo:"85" system:"metabolism" followsTo:AO529
			AO161 rdfs/label:"Гипотрофия эндокринной части поджелудочной железы" ageFrom:"45" ageTo:"55" system:"hormones" followsTo:AO155
			AO163 rdfs/label:"Снижение количества функционирующих клеток" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO1727
			AO165 rdfs/label:"Повреждение мембран митохондрий" ageFrom:"25" ageTo:"35" system:"cell" followsTo:AO357
			AO169 rdfs/label:"Увеличение количества коллагенных волокон (между клеток)" ageFrom:"25" ageTo:"35" system:"cell" followsTo:AO939
			AO171 rdfs/label:"Вымывание Ca из костей" ageFrom:"45" ageTo:"55" system:"metabolism" followsTo:AO675,AO377
			AO173 rdfs/label:"Рак простаты" ageFrom:"65" ageTo:"65" system:"cancer" followsTo:AO1713
			AO175 rdfs/label:"Снижение секреции IGF-1 (инсулиноподобного фактора роста-1) в гепатоцитах печени" ageFrom:"20" ageTo:"30" system:"metabolism" followsTo:AO767
			AO177 rdfs/label:"Увеличение количества амилоидных бляшек" ageFrom:"55" ageTo:"65" system:"nervous" followsTo:AO193
			AO181 rdfs/label:"Нарушение пула стволовых клеток в популяции, в результате нарушения 'Хоминга'" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO209
			AO185 rdfs/label:"Хромосомные аберрации" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO239,AO223,AO433,AO501
			AO187 rdfs/label:"Накопление липофусцина" ageFrom:"30" ageTo:"40" system:"metabolism" followsTo:AO607
			AO189 rdfs/label:"Образование пенистых клеток" ageFrom:"45" ageTo:"55" system:"cell" followsTo:AO93
			AO191 rdfs/label:"Рак легких" ageFrom:"65" ageTo:"70" system:"cancer" followsTo:AO1713
			AO193 rdfs/label:"Болезнь Альцгеймера" ageFrom:"60" ageTo:"70" system:"nervous" followsTo:AO126
			AO195 rdfs/label:"Уменьшение выработки эстрогена" ageFrom:"35" ageTo:"45" system:"hormones" followsTo:AO117
			AO197 rdfs/label:"Анемия" ageFrom:"65" ageTo:"75" system:"respiratory" followsTo:AO67
			AO201 rdfs/label:"Сшивки (из-за металлов переменной валентности, диальдегидов)" ageFrom:"40" ageTo:"50" system:"intersystem" followsTo:AO865
			AO203 rdfs/label:"Остеохондроз" ageFrom:"50" ageTo:"60" system:"intersystem" followsTo:AO377
			AO205 rdfs/label:"Артериальная гипертония" ageFrom:"55" ageTo:"65" system:"cardiovascular" followsTo:AO1619,AO1617,AO295
			AO207 rdfs/label:"Ухудшение функций миоцитов" ageFrom:"50" ageTo:"60" system:"cell" followsTo:AO249,AO659
			AO209 rdfs/label:"Уменьшение пролиферации клеток" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO288
			AO217 rdfs/label:"Накопление повреждений в миоцитах" ageFrom:"50" ageTo:"60" system:"cell" followsTo:AO207,AO249
			AO223 rdfs/label:"Сверхактивация протоонкогенов" ageFrom:"15" ageTo:"25" system:"immune" followsTo:AO1687
			AO225 rdfs/label:"Активирование очагов онкологических клеток" ageFrom:"55" ageTo:"65" system:"cancer" followsTo:AO49
			AO231 rdfs/label:"Ухудшение состояния межклеточного матрикса в хрящах" ageFrom:"45" ageTo:"55" system:"cell" followsTo:AO203
			AO235 rdfs/label:"Почечная недостаточность" ageFrom:"50" ageTo:"60" system:"metabolism" followsTo:AO1698
			AO237 rdfs/label:"Изменение рецепторной чувствительности клетки" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO243,AO563,AO733,AO615,AO871
			AO239 rdfs/label:"Нестабильность генома" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO245,AO49
			AO241 rdfs/label:"Снижение секреции норадреналина" ageFrom:"30" ageTo:"100" system:"hormones" followsTo:AO385,AO77
			AO243 rdfs/label:"Блокирование реакций клетки на факторы роста, активирующие ее пролиферацию" ageFrom:"40" ageTo:"60" system:"cell" followsTo:AO272
			AO245 rdfs/label:"Образование сигнала о двухцепочечном разрыве ДНК" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO833
			AO247 rdfs/label:"Повреждения эндотелия" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO895
			AO249 rdfs/label:"Уменьшение количества миоцитов" ageFrom:"50" ageTo:"60" system:"cell" followsTo:AO693,AO659
			AO251 rdfs/label:"Снижение выработки ТТГ (Тиреотропный гормон)" ageFrom:"20" ageTo:"35" system:"hormones" followsTo:AO347
			AO253 rdfs/label:"Потеря белков, покрывающих теломеры (TRF2)" ageFrom:"15" ageTo:"25" system:"intersystem" followsTo:AO268
			AO257 rdfs/label:"Ревматизм" ageFrom:"50" ageTo:"60" system:"intersystem" followsTo:AO203
			AO266 rdfs/label:"Нарушения хоминга" ageFrom:"35" ageTo:"45" system:"cell" followsTo:AO383,AO1675,AO27
			AO268 rdfs/label:"Патологическое укорочение теломер" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO185
			AO270 rdfs/label:"Нарушение структуры хроматина" ageFrom:"15" ageTo:"25" system:"immune" followsTo:AO1583
			AO272 rdfs/label:"Репликативное старение (стойкое прекращение пролиферации клеток)" ageFrom:"60" ageTo:"80" system:"cell" followsTo:AO729
			AO273 rdfs/label:"Ухудшение микроциркуляции в поджелудочной железе" ageFrom:"45" ageTo:"55" system:"intersystem" followsTo:AO161
			AO276 rdfs/label:"Уменьшение синтеза С-комплемента" ageFrom:"25" ageTo:"35" system:"metabolism" followsTo:AO39
			AO279 rdfs/label:"Изменение проницаемости альвеолярной стенки" ageFrom:"50" ageTo:"75" system:"cell" followsTo:AO917
			AO281 rdfs/label:"Воспалительные реакции в тканях" ageFrom:"50" ageTo:"100" system:"immune" followsTo:AO33
			AO283 rdfs/label:"Уменьшение жизненной емкости легких" ageFrom:"60" ageTo:"70" system:"respiratory" followsTo:AO505
			AO288 rdfs/label:"Уменьшение скорости физиологической регенерации тканей" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO693,AO729
			AO295 rdfs/label:"Ишемический инсульт" ageFrom:"60" ageTo:"70" system:"cardiovascular" followsTo:AO543
			AO301 rdfs/label:"Гипотрофия эпифиза" ageFrom:"30" ageTo:"40" system:"hormones" followsTo:AO551
			AO307 rdfs/label:"Переломы" ageFrom:"65" ageTo:"75" system:"intersystem" followsTo:AO1663,AO95
			AO311 rdfs/label:"Уплотнение клеточной мемраны" ageFrom:"25" ageTo:"35" system:"cell" followsTo:AO901
			AO315 rdfs/label:"Повышение секреции вазопрессина" ageFrom:"30" ageTo:"40" system:"hormones" followsTo:AO205
			AO319 rdfs/label:"Нарушение функций клетки" ageFrom:"20" ageTo:"40" system:"cell" followsTo:AO209,AO677
			AO321 rdfs/label:"Снижение секреции Дегидроэпиандростерона" ageFrom:"30" ageTo:"40" system:"hormones" followsTo:AO623,AO755,AO467
			AO325 rdfs/label:"Накопление дефектного коллагена" ageFrom:"30" ageTo:"40" system:"intersystem" followsTo:AO399
			AO333 rdfs/label:"Ухудшение ансамблевой работы клеток" ageFrom:"40" ageTo:"50" system:"cell"
			AO345 rdfs/label:"Гипоксия (разной степени)" ageFrom:"70" ageTo:"100" system:"respiratory" followsTo:AO543
			AO347 rdfs/label:"Гипотрофия щитовидной железы" ageFrom:"20" ageTo:"40" system:"hormones" followsTo:AO1623,AO151
			AO353 rdfs/label:"Выработка свободных радикалов" ageFrom:"15" ageTo:"25" system:"intersystem" followsTo:AO555,AO931,AO859,AO641,AO201,AO359,AO891,AO889,AO71,AO253,AO270,AO553,AO427,AO375,AO575,AO593
			AO357 rdfs/label:"Появление дефектных митохондрий" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO617
			AO359 rdfs/label:"Эпигенетические нарушения (сшивки ДНК-белок, деметилирование ДНК)" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO501
			AO363 rdfs/label:"Накопление нефункциональных белков" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO85,AO539
			AO367 rdfs/label:"Артриты" ageFrom:"55" ageTo:"65" system:"intersystem" followsTo:AO137
			AO373 rdfs/label:"Транспозиция мобильных элементов генома" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO1643,AO501
			AO375 rdfs/label:"Образование 8-оксо-2’деоксигуанозина в промоторных и энхансерных участках ДНК" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO97
			AO377 rdfs/label:"Остеопороз" ageFrom:"55" ageTo:"65" system:"intersystem" followsTo:AO307
			AO383 rdfs/label:"Гипотрофия половых желез" ageFrom:"30" ageTo:"40" system:"hormones" followsTo:AO467
			AO385 rdfs/label:"Ухудшение когнитивных способностей мозга" ageFrom:"70" ageTo:"80" system:"nervous" followsTo:AO1639,AO543
			AO389 rdfs/label:"Уменьшение числа связей между клетками" ageFrom:"20" ageTo:"40" system:"cell" followsTo:AO13,AO793,AO333
			AO391 rdfs/label:"Гипертрофия простаты" ageFrom:"40" ageTo:"50" system:"hormones" followsTo:AO173
			AO399 rdfs/label:"Негативное изменение межклеточного матрикса" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO795,AO25,AO13
			AO401 rdfs/label:"Ухудшение питания тканей" ageFrom:"20" ageTo:"50" system:"connective" followsTo:AO163,AO599,AO231
			AO407 rdfs/label:"Устойчивое прекращение пролиферации клеток" ageFrom:"35" ageTo:"45" system:"cell" followsTo:AO272
			AO411 rdfs/label:"Подавление секреции паратиреоидного гормона" ageFrom:"50" ageTo:"60" system:"hormones" followsTo:AO535
			AO427 rdfs/label:"Сшивки ДНК-ДНК" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO501
			AO431 rdfs/label:"Уменьшение объёма клетки" ageFrom:"35" ageTo:"50" system:"cell" followsTo:AO9,AO1702,AO383,AO27
			AO433 rdfs/label:"Негативное изменение конститутивной экспрессии генов" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO101,AO781
			AO437 rdfs/label:"Болезнь Паркинсона" ageFrom:"55" ageTo:"65" system:"nervous" followsTo:AO1726,AO1642
			AO447 rdfs/label:"Уменьшение количества (и ухудшение качества) адгезивных рецепторов" ageFrom:"20" ageTo:"40" system:"cell" followsTo:AO181,AO389
			AO453 rdfs/label:"Снижение количества и качества рибосом" ageFrom:"25" ageTo:"35" system:"cell" followsTo:AO65
			AO463 rdfs/label:"Образование атеросклеротических бляшек" ageFrom:"50" ageTo:"60" system:"cardiovascular" followsTo:AO1624,AO1617,AO489,AO1613,AO837
			AO467 rdfs/label:"Снижение секреции половых гормонов (тестостерон, эстрадиол, прогестерон)" ageFrom:"30" ageTo:"40" system:"hormones" followsTo:AO195,AO209,AO601,AO123
			AO471 rdfs/label:"Нарушение транспорта метаболитов через мембрану" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO871
			AO475 rdfs/label:"Снижение выработки АКТГ (Аденекортикотропный гормон)" ageFrom:"25" ageTo:"35" system:"hormones" followsTo:AO51
			AO489 rdfs/label:"Уменьшение эластичности сосудов" ageFrom:"45" ageTo:"60" system:"cardiovascular" followsTo:AO205,AO647
			AO495 rdfs/label:"ИБС" ageFrom:"55" ageTo:"65" system:"cardiovascular" followsTo:AO131,AO7
			AO501 rdfs/label:"Нарушение индуцибельной экспрессии генов ДНК" ageFrom:"25" ageTo:"35" system:"intersystem" followsTo:AO65
			AO505 rdfs/label:"Легочная недостаточность" ageFrom:"65" ageTo:"75" system:"respiratory" followsTo:AO345
			AO509 rdfs/label:"Нарушение суточного ритма секреции нейрпептида Y" ageFrom:"25" ageTo:"35" system:"hormones" followsTo:AO687
			AO511 rdfs/label:"Интеграция ретровирусов в ДНК" ageFrom:"40" ageTo:"100" system:"immune" followsTo:AO1688
			AO519 rdfs/label:"Увеличение количества альдегидов" ageFrom:"40" ageTo:"50" system:"metabolism" followsTo:AO159
			AO523 rdfs/label:"Ухудшение усвоения кальция и витамина D в кишечнике" ageFrom:"50" ageTo:"60" system:"metabolism" followsTo:AO377
			AO525 rdfs/label:"Накопление окисленных белков" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO147
			AO529 rdfs/label:"Снижение ферментной активности в железистых клетках ЖКТ" ageFrom:"40" ageTo:"85" system:"metabolism" followsTo:AO945,AO845,AO61
			AO531 rdfs/label:"Снижение синтеза рибосомальных белков" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO453
			AO535 rdfs/label:"Снижение синтеза кальцийтриола" ageFrom:"50" ageTo:"60" system:"metabolism" followsTo:AO377
			AO539 rdfs/label:"Накопление нефункциональных белков, входящих в состав антиоксидантных систем" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO593
			AO543 rdfs/label:"Смерть организма" ageFrom:"85" ageTo:"90" system:"death"
			AO551 rdfs/label:"Снижение секреции мелатонина" ageFrom:"30" ageTo:"40" system:"hormones" followsTo:AO39,AO687
			AO553 rdfs/label:"Блокирование репликационной вилки" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO1583
			AO555 rdfs/label:"Мутации мтДНК" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO825,AO357
			AO557 rdfs/label:"Накопление жирных кислот в крови" ageFrom:"35" ageTo:"45" system:"cardiovascular" followsTo:AO865
			AO563 rdfs/label:"Уменьшение количества нейронов" ageFrom:"55" ageTo:"65" system:"cell" followsTo:AO437
			AO565 rdfs/label:"Появление аутоиммунной реакции" ageFrom:"45" ageTo:"55" system:"immune" followsTo:AO1678,AO819,AO965
			AO575 rdfs/label:"Образование алкилированных оснований" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO97
			AO589 rdfs/label:"Кишечная интоксикация" ageFrom:"50" ageTo:"85" system:"metabolism" followsTo:AO1696,AO1679
			AO593 rdfs/label:"Повышение активности АФК" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO629,AO19,AO933
			AO599 rdfs/label:"Ухудшение состояния межклеточного матрикса в сухожилиях" ageFrom:"35" ageTo:"45" system:"cell" followsTo:AO137
			AO601 rdfs/label:"Менопауза и андропауза" ageFrom:"35" ageTo:"45" system:"hormones" followsTo:AO249,AO623,AO693
			AO603 rdfs/label:"Подавление аутофагии" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO85,AO163
			AO607 rdfs/label:"Переполнение лизосомы" ageFrom:"35" ageTo:"45" system:"cell" followsTo:AO319
			AO615 rdfs/label:"Понижение толерантности к глюкозе" ageFrom:"35" ageTo:"45" system:"cell" followsTo:AO755
			AO617 rdfs/label:"Снижение выработки АТФ (в отдельных клетках)" ageFrom:"30" ageTo:"40" system:"metabolism" followsTo:AO407
			AO623 rdfs/label:"Увеличение количества жировой ткани" ageFrom:"40" ageTo:"50" system:"metabolism" followsTo:AO557,AO130
			AO629 rdfs/label:"Перикисное окисление липидов в мембранах" ageFrom:"25" ageTo:"35" system:"metabolism" followsTo:AO169,AO159,AO63
			AO635 rdfs/label:"Снижение синтеза рибосомальной РНК" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO453
			AO641 rdfs/label:"Накопление карбонилированных белков" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO85,AO147
			AO647 rdfs/label:"Увеличение периферического сопротивления" ageFrom:"50" ageTo:"60" system:"cardiovascular" followsTo:AO837,AO205
			AO649 rdfs/label:"Уменьшение проводимости нервных волокон" ageFrom:"45" ageTo:"50" system:"nervous" followsTo:AO109,AO1641,AO733,AO385
			AO659 rdfs/label:"Миокардиопатия" ageFrom:"55" ageTo:"65" system:"cardiovascular" followsTo:AO7
			AO665 rdfs/label:"Снижение синтеза мРНК" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO531
			AO675 rdfs/label:"Увеличение уровня Ca в крови" ageFrom:"50" ageTo:"60" system:"metabolism" followsTo:AO1657,AO411,AO203
			AO677 rdfs/label:"Появление дефектных клеток" ageFrom:"50" ageTo:"60" system:"cell" followsTo:AO145
			AO679 rdfs/label:"Снижение выработки Q10" ageFrom:"20" ageTo:"30" system:"metabolism" followsTo:AO693
			AO687 rdfs/label:"Постоянное переедание" ageFrom:"30" ageTo:"40" system:"metabolism" followsTo:AO801,AO623,AO755,AO557
			AO693 rdfs/label:"Гипоплазия мышечной ткани" ageFrom:"50" ageTo:"60" system:"intersystem" followsTo:AO1693
			AO699 rdfs/label:"Гипотрофия мышц грудной клетки" ageFrom:"55" ageTo:"65" system:"respiratory" followsTo:AO831
			AO727 rdfs/label:"Начало атрофии ретикулярных клеток тимуса" ageFrom:"20" ageTo:"50" system:"cell" followsTo:AO39
			AO729 rdfs/label:"Гипоплазия тканей" ageFrom:"50" ageTo:"80" system:"connective" followsTo:AO1664
			AO733 rdfs/label:"Уменьшение адаптивной реакции" ageFrom:"50" ageTo:"60" system:"nervous" followsTo:AO385
			AO737 rdfs/label:"Уменьшение эластичности стенок легочных альвеол" ageFrom:"35" ageTo:"45" system:"respiratory" followsTo:AO53
			AO751 rdfs/label:"Снижение секреции нейротрансмиттеров" ageFrom:"50" ageTo:"60" system:"nervous" followsTo:AO385
			AO755 rdfs/label:"Длительное повышение уровня глюкозы в крови" ageFrom:"35" ageTo:"45" system:"metabolism" followsTo:AO130,AO15,AO801,AO519
			AO767 rdfs/label:"Гипотрофия нейроэндокринных узлов (в гипоталамусе и стволе мозга)" ageFrom:"20" ageTo:"30" system:"hormones" followsTo:AO241,AO919,AO301,AO885,AO509,AO315
			AO781 rdfs/label:"Снижение экспрессии компонентов репаративных систем" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO839
			AO783 rdfs/label:"Разрастание гнилостной флоры" ageFrom:"40" ageTo:"85" system:"cell" followsTo:AO589
			AO785 rdfs/label:"Снижение количества активных копий ДНК, кодирующей рибосомальную РНК и белки" ageFrom:"15" ageTo:"25" system:"intersystem" followsTo:AO635,AO665
			AO793 rdfs/label:"Ухудшение передачи сигнальной информации" ageFrom:"20" ageTo:"40" system:"connective" followsTo:AO319
			AO795 rdfs/label:"Уменьшение количества информационных молекул" ageFrom:"20" ageTo:"40" system:"connective" followsTo:AO793
			AO799 rdfs/label:"Накопление внеклеточного мусора" ageFrom:"45" ageTo:"55" system:"cell" followsTo:AO189
			AO801 rdfs/label:"Снижение секреции соматотропина (гормон роста)" ageFrom:"40" ageTo:"50" system:"hormones" followsTo:AO1707,AO49,AO1612,AO729,AO155,AO693
			AO819 rdfs/label:"Атака обкладочных клеток желудка иммунной системой" ageFrom:"45" ageTo:"55" system:"cell" followsTo:AO1712,AO115
			AO821 rdfs/label:"Образование дефектных антигенов в клетках организма" ageFrom:"40" ageTo:"50" system:"cell" followsTo:AO877
			AO825 rdfs/label:"Образование NUMT-псевдогенов в мтДНК" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO1689
			AO831 rdfs/label:"Эмфизема лёгких" ageFrom:"68" ageTo:"75" system:"respiratory" followsTo:AO505
			AO833 rdfs/label:"p53-зависимая необратимая задержка пролиферации клеток" ageFrom:"25" ageTo:"35" system:"cell" followsTo:AO272
			AO837 rdfs/label:"Ухудшение общего кровообращения" ageFrom:"50" ageTo:"60" system:"cardiovascular" followsTo:AO145,AO1614,AO56,AO951
			AO839 rdfs/label:"Снижение активности белков теплового шока" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO147
			AO841 rdfs/label:"Первичное ухудшение микроциркуляции крови и лимфы" ageFrom:"20" ageTo:"60" system:"intersystem" followsTo:AO401,AO273
			AO845 rdfs/label:"Нарушение усваиваемости витаминов групп BDCE" ageFrom:"45" ageTo:"50" system:"metabolism" followsTo:AO523
			AO859 rdfs/label:"Накопление белковых сшивок" ageFrom:"15" ageTo:"20" system:"intersystem" followsTo:AO85,AO325
			AO861 rdfs/label:"Хронические инфекции" ageFrom:"35" ageTo:"100" system:"immune" followsTo:AO139,AO511
			AO865 rdfs/label:"Изменение структуры аполипопротеина (ЛПНП)" ageFrom:"40" ageTo:"50" system:"cardiovascular" followsTo:AO799
			AO871 rdfs/label:"Нарушение метаболизма клетки" ageFrom:"30" ageTo:"40" system:"metabolism" followsTo:AO319
			AO877 rdfs/label:"Иммунная система воспринимает эти клетки как чужеродные" ageFrom:"40" ageTo:"50" system:"cell" followsTo:AO565
			AO883 rdfs/label:"Уменьшение количества внутриклеточных элементов (митохондрии, рибосомы)" ageFrom:"35" ageTo:"50" system:"cell" followsTo:AO431
			AO885 rdfs/label:"Гипотрофия передней доли гипофиза" ageFrom:"20" ageTo:"35" system:"hormones" followsTo:AO475,AO687,AO251
			AO889 rdfs/label:"Потеря Т-петли в теломерах" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO268
			AO891 rdfs/label:"Разрывы цепей ДНК" ageFrom:"20" ageTo:"30" system:"intersystem" followsTo:AO1643
			AO895 rdfs/label:"Проникновение окислов липидов и фибринов и тромбоцитов в субэндотелиальное пространство" ageFrom:"30" ageTo:"40" system:"cardiovascular" followsTo:AO959
			AO901 rdfs/label:"Снижение проницаемости мембраны" ageFrom:"25" ageTo:"35" system:"cell" followsTo:AO27
			AO907 rdfs/label:"Увеличение количества соединительной ткани" ageFrom:"43" ageTo:"50" system:"respiratory" followsTo:AO53,AO831
			AO909 rdfs/label:"Депрессия" ageFrom:"55" ageTo:"60" system:"nervous" followsTo:AO39
			AO915 rdfs/label:"Повышение секреции глюкокортикоидов" ageFrom:"30" ageTo:"40" system:"hormones" followsTo:AO525
			AO917 rdfs/label:"Нарушение газообмена CO2 и O2" ageFrom:"65" ageTo:"75" system:"respiratory" followsTo:AO505
			AO919 rdfs/label:"Изменение порога чувствительности в центре аппетита гипоталамуса" ageFrom:"25" ageTo:"35" system:"hormones" followsTo:AO1685
			AO927 rdfs/label:"Деструкция симпатических окончаний" ageFrom:"45" ageTo:"60" system:"nervous" followsTo:AO385,AO23,AO751
			AO931 rdfs/label:"Возрастное переключение активности разных субъединиц протеасом" ageFrom:"15" ageTo:"25" system:"intersystem" followsTo:AO1586
			AO933 rdfs/label:"Окисление эластина" ageFrom:"30" ageTo:"40" system:"metabolism" followsTo:AO1665,AO737
			AO939 rdfs/label:"Уменьшение проницаемости межклеточного пространства" ageFrom:"20" ageTo:"45" system:"cell" followsTo:AO389
			AO945 rdfs/label:"Дефицит микроэлементов" ageFrom:"45" ageTo:"85" system:"metabolism" followsTo:AO39
			AO951 rdfs/label:"Нарушение мозгового кровообращения" ageFrom:"55" ageTo:"65" system:"cardiovascular" followsTo:AO295,AO385
			AO959 rdfs/label:"Переполнение макрофагов окислами липидов" ageFrom:"45" ageTo:"55" system:"cell" followsTo:AO189
			AO965 rdfs/label:"Аутоиммунные заболевания" ageFrom:"45" ageTo:"55" system:"immune" followsTo:AO649,AO367,AO257
			AO967 rdfs/label:"Гиповитаминоз B12" ageFrom:"50" ageTo:"60" system:"metabolism" followsTo:AO153
			AO1583 rdfs/label:"Временное адаптивное прекращение пролиферации клеток" ageFrom:"25" ageTo:"35" system:"cell" followsTo:AO407,AO272
			AO1586 rdfs/label:"Рост доли субъединиц протеосом с пониженной активностью" ageFrom:"15" ageTo:"25" system:"intersystem" followsTo:AO363
			AO1612 rdfs/label:"Инсулиннезависимый сахарный диабет (II типа)" ageFrom:"55" ageTo:"80" system:"metabolism" followsTo:AO235,AO543
			AO1613 rdfs/label:"Сужение просвета сосудов" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO295,AO647
			AO1614 rdfs/label:"Ухудшение коронарного кровообращения" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO495
			AO1616 rdfs/label:"Повышение проницаемости сосудистой стенки" ageFrom:"" ageTo:"" system:"cell" followsTo:AO1622,AO1618
			AO1617 rdfs/label:"Разрыв сосудов мозга" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO1618
			AO1618 rdfs/label:"Геморрагический инсульт" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO543
			AO1619 rdfs/label:"Нарушение функционирования головного мозга" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO385
			AO1620 rdfs/label:"Закупорка сосудов мозга" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO295
			AO1621 rdfs/label:"Артериальная гипотония" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO295
			AO1622 rdfs/label:"Гиповолемия" ageFrom:"" ageTo:"" system:"cell" followsTo:AO1621
			AO1623 rdfs/label:"Брадикардия" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO1621
			AO1624 rdfs/label:"Тромбоз сосудов мозга" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO1620
			AO1625 rdfs/label:"Тромботическая эмболия сосудов мозга" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO1620
			AO1626 rdfs/label:"Образование пристеночных тромбов в сердце" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO1625
			AO1627 rdfs/label:"Пороки сердца" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO1626
			AO1628 rdfs/label:"Эндокардит" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO1627,AO1626
			AO1629 rdfs/label:"Повышение уровня глюкагона в крови" ageFrom:"" ageTo:"" system:"hormones" followsTo:AO1630
			AO1630 rdfs/label:"Усиление липолиза (расщепления триглицеридов)" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1631
			AO1631 rdfs/label:"Кетонемия" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1632
			AO1632 rdfs/label:"Метаболический ацидоз" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO543
			AO1633 rdfs/label:"Уменьшение транспорта аминокислот в клетки" ageFrom:"" ageTo:"" system:"cell" followsTo:AO1634
			AO1634 rdfs/label:"Повышение содержания аминокислот в крови" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1635
			AO1635 rdfs/label:"Выделение аминокислот с мочей" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1636
			AO1636 rdfs/label:"Отрицательный азотный баланс" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1632
			AO1638 rdfs/label:"Повышение активности липазы" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1630
			AO1639 rdfs/label:"Старческая деменция" ageFrom:"" ageTo:"" system:"nervous" followsTo:AO543
			AO1640 rdfs/label:"Общая интоксикация организма" ageFrom:"40" ageTo:"50" system:"metabolism" followsTo:AO1616,AO543,AO39
			AO1641 rdfs/label:"Рассеянный склероз: первично-прогрессирующая форма" ageFrom:"50" ageTo:"" system:"immune" followsTo:AO225,AO131,AO59
			AO1642 rdfs/label:"Мышечная слабость" ageFrom:"50" ageTo:"60" system:"unknown" followsTo:AO95,AO307
			AO1643 rdfs/label:"Разрывы хромосом" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO21
			AO1644 rdfs/label:"Усиление продуцирование металлопротеиназ" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1645
			AO1645 rdfs/label:"Уменьшение функциональной активности рецепторов" ageFrom:"" ageTo:"" system:"cell" followsTo:AO59,AO37
			AO1646 rdfs/label:"Повышение уровня кортизола в крови" ageFrom:"" ageTo:"" system:"hormones" followsTo:AO1633
			AO1647 rdfs/label:"Экзогенные химические и физические факторы" ageFrom:"10" ageTo:"15" system:"unknown" followsTo:AO373,AO157,AO353
			AO1648 rdfs/label:"Уменьшение количества стволовых мышечных клеток" ageFrom:"30" ageTo:"40" system:"cell" followsTo:AO288
			AO1649 rdfs/label:"Уменьшение концентрации цитокина IL7 в тимусе" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO727
			AO1651 rdfs/label:"Повышение порога возбудимости нервных центров" ageFrom:"" ageTo:"" system:"nervous" followsTo:AO109
			AO1652 rdfs/label:"Уменьшение активности холинацетилазы" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1653
			AO1653 rdfs/label:"Уменьшение синтеза ацетилхолина" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1654
			AO1654 rdfs/label:"Нарушение межсинаптической связи между нейронами" ageFrom:"" ageTo:"" system:"cell" followsTo:AO109
			AO1655 rdfs/label:"Уменьшение количества нервных рецепторов" ageFrom:"" ageTo:"" system:"cell" followsTo:AO109
			AO1656 rdfs/label:"Дефицит фактора роста нервов (ФРН)" ageFrom:"" ageTo:"" system:"cell" followsTo:AO927
			AO1657 rdfs/label:"Кальцификация миоцитов" ageFrom:"" ageTo:"" system:"cell" followsTo:AO217
			AO1658 rdfs/label:"Хронический обструктивный бронхит" ageFrom:"" ageTo:"" system:"respiratory" followsTo:AO139,AO1659
			AO1659 rdfs/label:"Хронический кашель" ageFrom:"" ageTo:"" system:"respiratory" followsTo:AO1660
			AO1660 rdfs/label:"Повышение давления в альвеолах" ageFrom:"" ageTo:"" system:"respiratory" followsTo:AO279,AO31,AO141
			AO1661 rdfs/label:"Бронхиальная астма" ageFrom:"" ageTo:"" system:"respiratory" followsTo:AO139,AO1659
			AO1662 rdfs/label:"Стрептококковая и стафилококковая инфекция" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1628
			AO1663 rdfs/label:"Жировая эмболия" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1676,AO1620
			AO1664 rdfs/label:"Гипоплазия костного мозга" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO197
			AO1665 rdfs/label:"Уменьшение содержания эластина в стенках артерий (на 5–10%)" ageFrom:"30" ageTo:"40" system:"cardiovascular" followsTo:AO1666
			AO1666 rdfs/label:"Начало кальциноза артерий" ageFrom:"30" ageTo:"40" system:"cardiovascular" followsTo:AO1667
			AO1667 rdfs/label:"Выраженный кальциноз артерий" ageFrom:"55" ageTo:"65" system:"cardiovascular" followsTo:AO1668,AO489
			AO1668 rdfs/label:"Уменьшение кровотока" ageFrom:"" ageTo:"" system:"cardiovascular" followsTo:AO837
			AO1669 rdfs/label:"Межбелковые сшивки" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO865
			AO1670 rdfs/label:"Амплификация ДНК" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO223
			AO1672 rdfs/label:"Тепловое движение молекул" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO157
			AO1673 rdfs/label:"Уменьшение синтеза селектинов и адрессинов" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1674
			AO1674 rdfs/label:"Нарушение взаимодействия между белками хоминга (L-селектинамии адрессинами)" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO266
			AO1675 rdfs/label:"Нарушение миграции лимфоцитов в лимфоузлы" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO39
			AO1676 rdfs/label:"Жировая эмболия сосудов легких" ageFrom:"" ageTo:"" system:"respiratory" followsTo:AO1692,AO345
			AO1678 rdfs/label:"Воспаление сосудистой стенки" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1616
			AO1679 rdfs/label:"Дисбактериоз" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1680
			AO1680 rdfs/label:"Аллергические реакции" ageFrom:"" ageTo:"" system:"immune" followsTo:AO1616
			AO1681 rdfs/label:"Истощение запасов нейромедиаторов" ageFrom:"" ageTo:"" system:"nervous" followsTo:AO1682
			AO1682 rdfs/label:"Утомление синапсов" ageFrom:"" ageTo:"" system:"nervous" followsTo:AO1651
			AO1683 rdfs/label:"Уменьшение поглощения кислорода клеткой" ageFrom:"" ageTo:"" system:"cell" followsTo:AO385,AO95
			AO1684 rdfs/label:"Снижение скорости деления стволовых мышечных клеток" ageFrom:"" ageTo:"" system:"cell" followsTo:AO1648
			AO1685 rdfs/label:"Замедление поступления сигналов в центре насыщения гипоталамуса о насыщении" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO687
			AO1686 rdfs/label:"Функциональная недостаточность органов" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO543
			AO1687 rdfs/label:"Превращение протоонкогенов в онкогены" ageFrom:"" ageTo:"" system:"cancer" followsTo:AO225
			AO1688 rdfs/label:"Поздние мутации" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO143
			AO1689 rdfs/label:"Миграция NUMT-псевдогенов в ядро" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO501
			AO1690 rdfs/label:"Недорепликация ДНК при нормальной пролиферации клеток" ageFrom:"10" ageTo:"15" system:"unknown" followsTo:AO1691
			AO1691 rdfs/label:"Нормальное укорочение теломер" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO272
			AO1692 rdfs/label:"Инфаркт легких" ageFrom:"60" ageTo:"70" system:"respiratory" followsTo:AO345
			AO1693 rdfs/label:"Атрофия мышц (саркопения)" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1642
			AO1694 rdfs/label:"Длительное лежание в постели" ageFrom:"65" ageTo:"79" system:"unknown" followsTo:AO59
			AO1695 rdfs/label:"Снижение синтеза белка в железистых клетках ЖКТ" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO529
			AO1696 rdfs/label:"Повышение онкориска кишечника" ageFrom:"" ageTo:"" system:"cancer" followsTo:AO1711,AO1710
			AO1698 rdfs/label:"Нарушение водно-солевого обмена" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO675,AO7,AO1632
			AO1699 rdfs/label:"Уменьшение синтеза белка в кардиомиоцитах" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1713,AO1700
			AO1700 rdfs/label:"Уменьшение функциональной активности кардиомиоцитов" ageFrom:"" ageTo:"" system:"cell" followsTo:AO1713,AO1701
			AO1701 rdfs/label:"Уменьшение функциональной активности миокарда" ageFrom:"45" ageTo:"" system:"cardiovascular" followsTo:AO7
			AO1702 rdfs/label:"Дальнейшее ухудшение функциональной активности печени" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO25
			AO1703 rdfs/label:"Уменьшение функциональной активности клеток почек" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO133
			AO1704 rdfs/label:"Задержка эвакуации непереваренной пищи (запор)" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO783
			AO1705 rdfs/label:"Гипотрофия гладкой мускулатуры стенки кишечника" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1706
			AO1706 rdfs/label:"Ослабление мышечного тонуса стенки кишечника" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1704
			AO1707 rdfs/label:"Гормональное усиление атрофии ретикулярных клеток тимуса" ageFrom:"" ageTo:"" system:"immune" followsTo:AO39
			AO1708 rdfs/label:"Рак пищевода" ageFrom:"65" ageTo:"" system:"cancer" followsTo:AO1713
			AO1709 rdfs/label:"Рак желудка" ageFrom:"65" ageTo:"" system:"cancer" followsTo:AO1713
			AO1710 rdfs/label:"Рак тонкого кишечника" ageFrom:"65" ageTo:"" system:"cancer" followsTo:AO1713
			AO1711 rdfs/label:"Рак толстого кишечника" ageFrom:"65" ageTo:"" system:"cancer" followsTo:AO1713
			AO1712 rdfs/label:"Гипоплазия обкладочных стенок слизистой желудка" ageFrom:"" ageTo:"" system:"cell" followsTo:AO1714
			AO1713 rdfs/label:"Раковая интоксикация" ageFrom:"" ageTo:"" system:"cancer" followsTo:AO543
			AO1714 rdfs/label:"Выраженное уменьшение кислотности желудочного сока" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1715
			AO1715 rdfs/label:"Гипоцидный гастрит" ageFrom:"" ageTo:"" system:"cell" followsTo:AO1709
			AO1716 rdfs/label:"Стимуляция желчеобразования" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1717
			AO1717 rdfs/label:"Избыточная концентрация желчных кислот и продуктов из распада в кишечнике" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO1696
			AO1718 rdfs/label:"Превращение тестостерона в эстрогены (в жировой ткани мужчин)" ageFrom:"" ageTo:"" system:"hormones" followsTo:AO173
			AO1719 rdfs/label:"Отрыжка" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1720
			AO1720 rdfs/label:"Выброс желудочных кислот в пищевод" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO1708
			AO1721 rdfs/label:"Избыток инсулина" ageFrom:"" ageTo:"" system:"hormones" followsTo:AO225
			AO1722 rdfs/label:"Избыток холестерина" ageFrom:"" ageTo:"" system:"metabolism" followsTo:AO225
			AO1723 rdfs/label:"Рак эндокринных желез" ageFrom:"65" ageTo:"" system:"cancer" followsTo:AO1713
			AO1724 rdfs/label:"Рак женских половых органов" ageFrom:"65" ageTo:"" system:"cancer" followsTo:AO1713
			AO1725 rdfs/label:"Избыток половых стероидных гормонов (эстрогены)" ageFrom:"" ageTo:"" system:"hormones" followsTo:AO73,AO1723,AO1724
			AO1726 rdfs/label:"Аденома простаты" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO173
			AO1727 rdfs/label:"Уменьшение количества T-хелперов" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO39
			AO1728 rdfs/label:"Нарушение микрофлоры ЖКТ" ageFrom:"" ageTo:"" system:"unknown" followsTo:AO153

			