aon a:owl/Ontology dc/title:"Aging ontology (AON)" ns:"https://purl.org/agingontology/core#"
	namespaces
		; Semantic "Saint Trinity":
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		; Dublin Core:
		dc ns:http://purl.org/dc/elements/1.1/
		; SKOS for individuals taxonomies:
		skos ns:http://www.w3.org/2004/02/skos/core#
		; FOAF for personalities:
		foaf ns:http://xmlns.com/foaf/0.1/
		; Ontologies on scientific publications:
		pub ns:https://purl.org/tabtree/publication#
		bibo ns:http://purl.org/ontology/bibo/
		npg ns:http://www.nature.com/ontologies/core/
		; Time-related properties:
		tt ns:https://purl.org/tabtree/time#
		; System biology (SB) taxonomies:
		NCIT ns:http://purl.obolibrary.org/obo/NCIT_
		GO ns:http://purl.obolibrary.org/obo/GO_
		OGMS ns:http://purl.obolibrary.org/obo/OGMS_
		doid ns:http://purl.obolibrary.org/obo/DOID_
		sio ns:http://semanticscience.org/resource/SIO_
		; As well as SB ontologies to express pathways and reactions:
		biopax ns:http://www.biopax.org/release/biopax-level3.owl#
		af ns:https://purl.org/sbgn/af#
		; Ontology for the parts of organism:
		org ns:https://purl.org/agingontology/organism#
		; Topical ontologies for diseases, chemicals, drugs etc.:
		biochem ns:https://purl.org/agingontology/chemistry#
		drug ns:https://purl.org/agingontology/drugs#
		do ns:https://purl.org/agingontology/disease#
		therapies ns:https://purl.org/agingontology/therapies#
	classes +a:owl/Class +hierarchy-inverse-relation:subclass-of
		owl/Thing
			BiologicalProcess
				OrganismProcess
					do/PathologicalProcess
						AgingPathogeneticProcess
							BasicAgingMechanism
			GeroprotectiveIntervention subclass-of:therapies/Intervention
			OrganismFunction
			Biomarker
				MolecularBiomarker
					BloodBasedBiomarker
				FunctionalBiomarker
				HardwareBiomarker
				PhenotypicBiomarker
			HealthIndex
				FrailtyIndex
			CausalMechanism
			StatisticalParameter
				PopulationStatisticsParameter
			MeasurableParameter
				OrganismMeasurableParameter
	properties +a:rdf/Property +hierarchy-inverse-relation:subproperty-of
		fullName subproperty-of:dc/title
		correlatesTo domain:BiologicalProcess range:StatisticalParameter
	individuals +hierarchy-inverse-relation:skos/broader
		Aging
			Biological_aging a:BiologicalProcess ncit:C16269 go:0007568
				Human_biological_aging
		; Basic aging mechanisms:
		Fibrosis a:BasicAgingMechanism
		Insulin_resistance a:BasicAgingMechanism
		Failure_of_proteostasis a:BasicAgingMechanism
		Mitochondrial_dysfunction a:BasicAgingMechanism
		Aging-related_hormonal_changes a:BasicAgingMechanism
		Body_composition_changes a:BasicAgingMechanism
		Cellular_senescence a:BasicAgingMechanism
		Immunosenescence a:BasicAgingMechanism
		Low-grade_inflammation a:BasicAgingMechanism
		
		Morbidity a:PopulationStatisticsParameter
		Mortality a:PopulationStatisticsParameter
		Frailty a:OrganismMeasurableParameter
