3-chlorothyrosine name:"3-chlorothyrosine"
3-nitrotyrosine name:"3-nitrotyrosine"
8-isoprostane_ name:"8-isoprostane (8-ISO)"
8-OHdG name:"8-OHdG"
8-OHG name:"8-OHG"
_Standing_balance_ name:" Standing balance (One leg stand, tandem stands)"
Active_vitamin_B12_ name:"Active vitamin B12 (holotranscobalamin)"
Adenosylhomocysteinase_ name:"Adenosylhomocysteinase (AHCY)"
Adhesion_molecules_sVCAM/sICAM name:"Adhesion molecules sVCAM/sICAM"
Adiponectin_ name:"Adiponectin (ADIPOQ)"
Advanced_glycosylation_end-product_specific_receptor_ name:"Advanced glycosylation end-product specific receptor (AGER)"
Agrin_ name:"Agrin (AGRN)"
Alanine_aminotransferase_ name:"Alanine aminotransferase (ALT)"
Albumin name:"Albumin" panel:DNAm_PhenoAge
Alkaline_phosphatase name:"Alkaline phosphatase" panel:DNAm_PhenoAge
Alpha-fetoprotein__ name:"Alpha-fetoprotein (AFP)"
Amino-terminal_peptide_of_procollagen_type_III_ name:"Amino-terminal peptide of procollagen type III (PIIINP)"
Amyloid_Aβ-42 name:"Amyloid Aβ-42"
Angiotensinogen_ name:"Angiotensinogen (AGT)"
Antigenic_profiles_of_EPCs:_CD34 name:"Antigenic profiles of EPCs: CD34(+)KDR(+) (EPC — endothelial progenitor cells))"
Apolipoprotein_B_ name:"Apolipoprotein B (ApoB)"
Associated_with_cellular_aging_β-galactosidase_ name:"Associated with cellular aging β-galactosidase (SA-β-Gal)"
Athrogenic_Index_ name:"Athrogenic Index ((Total – HDL)/HDL)"
ATM name:"ATM"
Attention:_Stroop name:"Attention: Stroop"
B_cells name:"B cells"
Biochemistry_assay name:"Biochemistry assay"
Biomarker_measuring_type_I_collagen_degradation_ name:"Biomarker measuring type I collagen degradation (C1M)"
Body_Mass_Index_ name:"Body Mass Index (BMI)"
Body_weight name:"Body weight"
Bone_density,_bone_mass_hip:_Dual_X_ray_Absorptiometry name:"Bone density, bone mass hip: Dual X ray Absorptiometry"
Brain_Natriuretic_Hormone__NT-proBNP name:"Brain Natriuretic Hormone NT-proBNP"
Brain_neurotrophic_factor_ name:"Brain neurotrophic factor (BDNF)"
Broadband_ultrasound_attenuation__at_heel name:"Broadband ultrasound attenuation (BUA) at heel"
C-reactive_protein_ name:"C-reactive protein (CRP)" panel:DNAm_PhenoAge
Calreticulin_ name:"Calreticulin (CALR)"
Carboxyl-terminal_telopeptide_of_collagen_type_I_ name:"Carboxyl-terminal telopeptide of collagen type I (CITP)"
Carboxymethyl-lysine_ name:"Carboxymethyl-lysine (CML)"
CCL-16 name:"CCL-16"
CCL-2 name:"CCL-2"
CCL-20 name:"CCL-20"
CCL-26 name:"CCL-26"
CCL-5 name:"CCL-5"
CCN1/CYR61 name:"CCN1/CYR61"
CD14_antigen name:"CD14 antigen"
CD197_heterogeneity_in_CD4_+_CD25_+_T_cells name:"CD197 heterogeneity in CD4 + CD25 + T cells"
CD38_heterogeneity_in_CD4_+_CD27_+_T_cells name:"CD38 heterogeneity in CD4 + CD27 + T cells"
CD45RA_high/CD27_high name:"CD45RA high/CD27 high"
Cellular_mtDNA_ name:"Cellular mtDNA (its number and the presence of mutated variants with deletions)"
Chair_rising name:"Chair rising"
Chemokine_IP-10 name:"Chemokine IP-10"
Chikungunya name:"Chikungunya"
Chk2 name:"Chk2"
Circulating__microvesicles name:"Circulating (extracellular) microvesicles"
Circulating_miRNAs_ name:"Circulating miRNAs (miR-34a, miR-21, miR-126-3p, miR-151a-3p, miR-181a-5p, miR-1248)"
Complement_factor_3_and_1Q__ name:"Complement factor 3 and 1Q (C3 и C1q) "
Connective_tissue_growth_factor_ name:"Connective tissue growth factor (CTGF)"
Creatinine name:"Creatinine" panel:DNAm_PhenoAge
Crystallised_ability:_Boston_Naming_Test_ name:"Crystallised ability: Boston Naming Test (BNT)"
Cutaneous_chemokine_attracting_T-cells_ name:"Cutaneous chemokine attracting T-cells (CTACK)"
Cystatin_C name:"Cystatin C"
Cysteine name:"Cysteine"
Cytomegalovirus name:"Cytomegalovirus"
Cytomegalovirus_immunoglobulin_G_ name:"Cytomegalovirus immunoglobulin G (CMV IgG)"
Dehydroepiandrosterone_sulphate_ name:"Dehydroepiandrosterone sulphate (DHEAS)"
Dendritic_cells name:"Dendritic cells"
Dephosphorylated_and_uncarboxylated_matrix_Gla_protein__ name:"Dephosphorylated and uncarboxylated matrix Gla protein (dp-ucMGP) "
DHEAS_Ratio:_Cortisol name:"DHEAS Ratio: Cortisol"
Diastolic_arterial_blood_pressure name:"Diastolic arterial blood pressure"
Distance_from_mouth_to_nose name:"Distance from mouth to nose"
DNA_methylation name:"DNA methylation" panel:Horvath_Clock,Hannum_Clock
DOGDIC name:"DOGDIC"
ECG name:"ECG"
Eotaxin name:"Eotaxin"
Estradiol_ name:"Estradiol (E2)"
Estrogen name:"Estrogen"
Evaluation_of_leg_muscle_mass:_dual_x-ray_absorptiometry name:"Evaluation of leg muscle mass: dual x-ray absorptiometry"
Eye_angle name:"Eye angle"
Facto_necrosis_of_tumors_ name:"Facto necrosis of tumors (TNF-α-R)"
Fasting_plasma_glucose name:"Fasting plasma glucose"
Ferritin name:"Ferritin"
Fibrinogen name:"Fibrinogen"
Fibroblast_growth_factor_ name:"Fibroblast growth factor (FGF)"
Fibroblast_growth_factor_21_ name:"Fibroblast growth factor 21 (FGF21)"
Fibronectin_type_III_domain_containing_5_ name:"Fibronectin type III domain containing 5 (FNDC5) (Irisin)"
Folates name:"Folates"
Fractalquin_ name:"Fractalquin (CX3CL1)"
Free_triiodothyronine_ name:"Free triiodothyronine (FT3)"
Gait__speed name:"Gait (Walking) speed"
GFR__ name:"GFR (Glomerular Filtration Rate)"
Ghrelin_ name:"Ghrelin (GHRL)"
Glucagon name:"Glucagon"
Glucagon-like_peptide-1_ name:"Glucagon-like peptide-1 (GLP-1)"
Glucose name:"Glucose" panel:DNAm_PhenoAge
Glucose-dependent_insulinotropic_polypeptide_ name:"Glucose-dependent insulinotropic polypeptide (GIP)"
Glucosepane name:"Glucosepane"
Glutathione name:"Glutathione"
Glycation_end_products_and_N-glycans name:"Glycation end products and N-glycans"
Glycoprotein_nonmetastatic_melanoma_B_ name:"Glycoprotein nonmetastatic melanoma B (GPNMB)"
Glycosylated_hemoglobin_ name:"Glycosylated hemoglobin (HbAС1)"
GM-CSF name:"GM-CSF"
GODIC name:"GODIC"
GOLD name:"GOLD"
Grip_strength name:"Grip strength"
Growth-regulated_oncogene-α_ name:"Growth-regulated oncogene-α (GRO-α)"
Growth-regulated_oncogene-β_ name:"Growth-regulated oncogene-β (GRO-β)"
Growth_differentiation_factor-15_ name:"Growth differentiation factor-15 (GDF-15) (also known as TGF-PL, MIC-1, PDF, PLAB, and PTGFB)"
Growth_factor_ name:"Growth factor (GF)"
HDL_cholesterol name:"HDL cholesterol"
Heart_rate_at_rest name:"Heart rate at rest"
Helicobacter_Pylori name:"Helicobacter Pylori"
Hematocrit_ name:"Hematocrit (from a general blood test)"
Hemoglobin_ name:"Hemoglobin (from a general blood test)"
Hepatocyte_growth_factors_ name:"Hepatocyte growth factors (HGF)"
Heterochromatin_foci_associated_with_cellular_aging_ name:"Heterochromatin foci associated with cellular aging (SAHF)"
High_mobility_group_box_1_ name:"High mobility group box 1 (HMGB1)"
HOMA-IR_index_"Glycosylated_hemoglobin__" name:"HOMA-IR index 'Glycosylated hemoglobin (HbA1)'"
Homocysteine name:"Homocysteine"
IGFBP name:"IGFBP"
IMT_ultrasound,_Carotid_intima-media_thickness name:"IMT ultrasound, Carotid intima-media thickness"
Insulin name:"Insulin"
Insulin-like_growth_factor_1_ name:"Insulin-like growth factor 1 (IGF-1) (also known as Somatomedin C)"
Interferon_gamma_inducible_protein_IP-10_ name:"Interferon gamma inducible protein IP-10 (also known as CXCL10 C-X-C motif chemokine 10)"
Interleukin-1ra_ name:"Interleukin-1ra (IL-1ra)"
Interleukin-8_ name:"Interleukin-8 (IL-8)"
Interleukin_6_ name:"Interleukin 6 (IL-6)"
Iodine_ name:"Iodine (in blood serum)"
Iron_ name:"Iron (Fe)"
Keratin_18_ name:"Keratin 18 (KRT18)"
Klotho name:"Klotho"
Lactotransferrin_ name:"Lactotransferrin (LTF)"
LDL name:"LDL"
Leptin_ name:"Leptin (LEP)"
Leukocyte_number name:"Leukocyte number" panel:DNAm_PhenoAge
Leukocyte_telomere_length name:"Leukocyte telomere length"
Lipofuscin name:"Lipofuscin"
Lithium name:"Lithium"
Long_non-coding_RNA_ name:"Long non-coding RNA (MIR31HG, AK156230, Meg3)"
Lymphocyte_ratio name:"Lymphocyte ratio" panel:DNAm_PhenoAge
Magnesium name:"Magnesium"
Malonic_dialdehyde name:"Malonic dialdehyde"
Matrix_metalloproteinases_ name:"Matrix metalloproteinases (MMP-1)"
Melatonin name:"Melatonin"
MODIC name:"MODIC"
MOLD name:"MOLD"
Monocytic_chemotactic_protein-1_ name:"Monocytic chemotactic protein-1 (MCP-1)"
Mouth_width name:"Mouth width"
mTOR name:"mTOR"
Muscle_Body_Mass_Assessment:_Bioelectrical_Impedance name:"Muscle Body Mass Assessment: Bioelectrical Impedance"
NAD_+,_SIRT1,_SIRT2,_SIRT3,_SIRT6 name:"NAD +, SIRT1, SIRT2, SIRT3, SIRT6"
Natural_killers_ name:"Natural killers (NK)"
NBS1 name:"NBS1"
Neutrophils name:"Neutrophils"
Nose_width name:"Nose width"
o-tyrosine name:"o-tyrosine"
OPG name:"OPG"
Osteoprotegerin_ name:"Osteoprotegerin (OPG)"
oxLDL name:"oxLDL"
p16INK4A name:"p16INK4A"
PDGF-A name:"PDGF-A"
Pegboard_test name:"Pegboard test"
Pentraxin_ name:"Pentraxin (PTX3)"
Phosphorylated_τ-protein name:"Phosphorylated τ-protein"
Plasminogen_activator_inhibitor_1_ name:"Plasminogen activator inhibitor 1 (PAI-1)(also known as Serpine E1)"
Platelet_Growth_Factor_BB_ name:"Platelet Growth Factor BB (PDGF-BB)"
Potassium name:"Potassium"
Processing_speed:_Digit-Symbol_Coding name:"Processing speed: Digit-Symbol Coding"
Progesterone_ name:"Progesterone (for females) and Prostate Specific Antigen (PSA) (for males)"
Progranulin_ name:"Progranulin (PGRN)"
Promyelocytic_leukemia_protein_ name:"Promyelocytic leukemia protein (PML)"
Protein_carbamylation name:"Protein carbamylation"
Protein_Oxidation_Products_ name:"Protein Oxidation Products (AOPP)"
pS6RP name:"pS6RP"
Reasoning:_Raven’s_Progressive_Matrices name:"Reasoning: Raven’s Progressive Matrices"
Regucalcin_ name:"Regucalcin (RGN) (Senescence marker protein-30, SMP30)"
Resistin_ name:"Resistin (RETN)"
S100_calcium_binding_protein_B_ name:"S100 calcium binding protein B (S100B)"
Selenium name:"Selenium"
Senescence_associated_secretory_phenotype_ name:"Senescence associated secretory phenotype (SASP)"
Serum_glycoprotein_acetylation_ name:"Serum glycoprotein acetylation (GlycA)"
Soluble_suppression_of_tumorigenicity_2__ name:"Soluble suppression of tumorigenicity 2 (ST2) "
Somatostatin name:"Somatostatin"
Spirometry:_forced_expiratory_volume_in_the_first_second_ name:"Spirometry: forced expiratory volume in the first second (FEV1)"
Stem_cell_factor_ name:"Stem cell factor (SCF)"
Sulforaphane name:"Sulforaphane"
Systolic_arterial_blood_pressure name:"Systolic arterial blood pressure"
T_cell_phenotype name:"T cell phenotype"
Telomere_length name:"Telomere length"
Testosterone name:"Testosterone"
The_average_volume_of_red_blood_cells name:"The average volume of red blood cells" panel:DNAm_PhenoAge
The_percentage_of_fat_calculated_based_on_the_circumference_of_the_waist,_neck,_forearm,_wrist,_lower_leg,_body_weight,_height,_sex,_and_age name:"The percentage of fat calculated based on the circumference of the waist, neck, forearm, wrist, lower leg, body weight, height, sex, and age"
The_width_of_the_distribution_of_red_blood_cells name:"The width of the distribution of red blood cells" panel:DNAm_PhenoAge
Thrombocytes_ name:"Thrombocytes (from a general blood test)"
Thrombospondin-2_ name:"Thrombospondin-2 (THBS2)"
Thyroid-stimulating_Hormone__ name:"Thyroid-stimulating Hormone (TSH)"
Thyroxine_ name:"Thyroxine (Free T4)"
Timed_Get_Up_and_Go_test name:"Timed Get Up and Go test"
Tissue_inhibitor-1_ name:"Tissue inhibitor-1 (TIMP-1)"
Total_cholesterol name:"Total cholesterol"
Total_τ-protein name:"Total τ-protein"
tPA name:"tPA"
Transforming_growth_factor-β_ name:"Transforming growth factor-β (TGF-β)"
Transglutaminase_2_ name:"Transglutaminase 2 (TGM2)"
Triglycerides name:"Triglycerides"
Ubiquinol name:"Ubiquinol"
Uric_acid name:"Uric acid"
Urokinase_plasminogen_activator_ name:"Urokinase plasminogen activator (uPA)"
Vascular_endothelial_growth_factor_ name:"Vascular endothelial growth factor (VEGF)"
Verbal_fluency name:"Verbal fluency"
Verbal_Memory_&_Learning:_Rey_Auditory_Verbal_Learning_Test name:"Verbal Memory & Learning: Rey Auditory Verbal Learning Test"
Vimentin_ name:"Vimentin (VIM)"
Visual_Memory:_Benton_Visual_Retention_Test name:"Visual Memory: Benton Visual Retention Test"
Visuo-spatial_ability:_Block_Design name:"Visuo-spatial ability: Block Design"
Vitamin_B12_ name:"Vitamin B12 (cyanocobalamin)"
Vitamin_D_ name:"Vitamin D (25-ОН) (calciferol)"
Vitamin_K-2_ name:"Vitamin K-2 (MK-7)"
Waist_circumference name:"Waist circumference"
Working_memory:_Digit_Span_backward name:"Working memory: Digit Span backward"
Биохимические_показатели_ name:"Biochemistry assay"
Йод_ name:"Iodine (in hair)"
Матриксная_металлопротеиназа-10 name:"Matrix metalloproteinases (MMP-10)"
Матриксная_металлопротеиназа-3 name:"Matrix metalloproteinases (MMP-3)"
Матриксная_металлопротеиназа-9 name:"Matrix metalloproteinases (MMP-9)"
Матрилизин,_матриксная_металлопротеиназа-7 name:"Matrix metalloproteinases (MMP-7)"
Наивные_CD4_лимфоциты/клетки_памяти_. name:"Наивные CD4 лимфоциты/клетки памяти (CD4/45RO, CD4/45RA, соотношение 'наивных' клеток и клеток памяти)."
Сell-free_DNA_ name:"Сell-free DNA (also known as circulating DNA)"
Т3/Т4 name:"Т3/Т4"
Фолиевая_кислота_в_эритроцитах name:"Фолиевая кислота в эритроцитах"
Цинк name:"Цинк"
