cell a:owl/Ontology dc/title:"Ontology about parts of the cell" ns:https://purl.org/agingontology/cell#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
		do ns:https://purl.org/agingontology/disease#
		org ns:https://purl.org/agingontology/organism#
		aon ns:https://purl.org/agingontology/core#
		tabtree ns:https://purl.org/tabtree/core#
	classes +a:owl/Class +hierarchy-inverse-relation:subclass-of
		BiologicalElement
			CellElement
				CellCompartment
		CellProcess
		CellState
			LifecycleStage
		CellSystem
		ElementLocation
		EndomembraneSystem
		Membrane
		Proteome
		Regulome
	properties +a:rdf/Property +hierarchy-inverse-relation:subproperty-of
		compartment domain:CellElement range:CellCompartment
		partOf a:owl/TransitiveProperty domain:BiologicalElement range:BiologicalElement
	individuals +hierarchy-inverse-relation:skos/broader
		cell_systems +a:CellSystem
			Metabolism_system
				Glucose_metabolism_system
		lifecycle_stages +a:LifecycleStage
			Apoptosis
			Cell_senescence
			Meiosis
			Mitosis
		cell_processes +a:CellProcess
			DNA_damage_response
			Fibrosis
			Intercellular_communication
			Metabolism
				GlucoseMetabolism
			Oxidative_stress
			Protein_glycation
			Splicing
			Transcription
				RNAi_transcription
			Translation
