individuals +a:Cell +hierarchy-inverse-relation:diff-from
	Totipotent_stem_cell
		Pluripotent_cell
			Ectodermal_progenitor
				Multipotent_neural_crest_precursor
					Melanoblast
						Melanocyte
					Neural_stem_cell
						Radial_glial_cell
							Neuron
							Glia
				Keratinocyte_stem_cell
					Keratinocyte
			Mesodermal_progenitor
				Mesenchymal_stem_cell
					Lipoblast
						Adipocyte
					Stromal_cell
					Myocyte
					Chondrocyte
					Osteoblast
				Hematopoietic_stem_cell
					Myeloid_precursor
						Erythrocyte
						Granulocyte
						Megakaryocyte
							Platelet
						Monocyte a:Leukocite
							Macrophage
							Dendritic_cell
					Lymphoid_precursor
						T_cell
						Nk_cell
						B_cell
				Endothelial_stem_cell
					Lymphatic_vascular_cell
					Endothelial_cell
				Cardiac_progenitor
					Second_heart_field_progenitor
						Cardiac_muscle_cell
						Cardiac_conduction_cell
					First_heart_field_progenitor
						Cardiac_muscle_cell
						Cardiac_conduction_cell
			Endodermal_progenitor
				Multipotent_lung_precursor_cell
					Aveolar_lung_cell
					Tracheo-bronchial_cell
				Gut_progenitor
					Gut_epithelial_cell
				Pancreatic_progenitor
					Pancreatic_endocrine_cell
					Pancreatic_exocrine_cell
				Hepatic_progenitor
					Hepatocyte
				Thyroid_progenitor
					Thyroid_cell
