individuals +a:Cell +hierarchy-inverse-relation:diff-from
	Totipotent_stem_cell syn:Zygote
		Pluripotent_cell syn:Embryoblast,Inner_cell_mass
			Hypoblast?
				Ectodermal_progenitor
					Multipotent_neural_crest_precursor
						Melanoblast
							Melanocyte
						Neural_stem_cell
							Radial_glial_cell
								Neuron
								Glia
					Keratinocyte_stem_cell
						Keratinocyte
					Epidermal_stem_cell
						Sebocyte
						Keratinocyte
						Hair_follicle
						Trichocyte
				Mesodermal_progenitor
					Mesenchymal_stem_cell
						Lipoblast
							Adipocyte
						Stromal_cell
						Myocyte
						Chondrocyte
						Osteoblast
					Hematopoietic_stem_cell
						Myeloid_precursor
							Erythrocyte
							Granulocyte
							Megakaryocyte
								Platelet
							Monocyte a:Leukocite
								Macrophage
								Dendritic_cell
						Lymphoid_precursor
							T_cell
								T-killer
								T-helper
									Th1
									Th2
									Th17
									Tfh
									Treg
							Nk_cell
							B_cell
					Endothelial_stem_cell
						Lymphatic_vascular_cell
						Endothelial_cell
					Cardiac_progenitor
						Second_heart_field_progenitor
							Cardiac_muscle_cell
							Cardiac_conduction_cell
						First_heart_field_progenitor
							Cardiac_muscle_cell
							Cardiac_conduction_cell
				Endodermal_progenitor
					Multipotent_lung_precursor_cell
						Aveolar_lung_cell
						Tracheo-bronchial_cell
					Gut_progenitor
						Gut_epithelial_cell
					Pancreatic_progenitor
						Pancreatic_endocrine_cell
						Pancreatic_exocrine_cell
					Hepatic_progenitor
						Hepatocyte
					Thyroid_progenitor
						Thyroid_cell

; Zygote
; 	Trophoblast
; 		; Extravillous_trophoblast
; 		Cytotrophoblast d:"the inner layer of trophoblast"
; 			Extravillous_cytotrophoblast
; 				Interstitial_cytotrophoblast
; 					Endovascular_cytotrophoblast
; 		Syncytiotrophoblast d:"the outer layer"
; 		Intermediate_trophoblast
; 	Embryoblast syn:Inner_cell_mass
; 		Hypoblast_cell
; 			Endoderm
		; Epiblast_cell
			; Ectoderm_cell?
				; EpSC deabbr:Epidermal_stem_cell
				; 	Sebocyte
				; 	Keratinocyte
				; 	Hair_follicle
				; 	Trichocyte
; 				NSC deabbr:Neural_stem_cell
; 					Neuron_stem_cell?
; 						Basket_cell
; 						Cartwheel_cell
; 					Glial_stem_cell?
; 						Oligodendrocyte
; 						Astrocyte
; 			Endoderm_cell?
; 				Pancreatic_Endoderm_cell?
; 					Endocrine_cell
; 					Acinar_cell
; 				Hepatic_Endoderm_cell?
; 					Hepatocyte
; 					Duct_cell			
; 			Mesoderm_cell?
; 				HSC deabbr:hematopoietic_stem_cell
; 					Lymphoid_cell?
; 						B-cell
; 						T-cell
; 					Myeloid_cell?
; 						Monocyte
; 							RBC deabbr:Red_blood_cell
; 						Granulocyte
; 				MSC deabbr:Mesenchymal_stem_cell
; 					Chondrocyte
; 					Osteocyte
; 					Cardiac_muscle_cell?
; 					Skeletal_smooth_muscle_cell?
; 					Fibroblast
; 					Adipocyte
; 			Amnioblast
; 			Primordial_Germ
; 				Sperm
; 				Oocyte
; 					Ovum
					
; differentiation_tree
; 	Zygote
; 		Epiblast
; 		Hypoblast
; 		Anterior_visceral_endoderm
; 		Trophoblast	
;;;;;;;;;;;;;;
; immune_system src:Наглядная_иммунология
; 	Плюрипотентная_стволовая_клетка_CD34
; 		Миеловидная_клетка-предшественник
; 			Мега-кариоцит
; 				Тромбоцит
; 			Эритробласт
; 				Эритроцит
; 			Миелобласт
; 				фагоциты
; 					Базофил
; 					Эозинофил
; 					Нейтрофил
; 			Монобласт
; 				фагоциты
; 					Моноцит
; 					Дендритная_клетка
; 		Лимфоидная_клетка-предшественник
; 			Предшественник_T-клеток
; 				Клетка-киллер
; 				T-лимфоцит
; 			Предшественник_B-клеток
; 				B-лимфоцит					
					
; клетки
; 	B-клетка_памяти
; 	B-лимфоцит
; 	G-клетка_желудка
; 	I-клетка_желудочно-кишечного_тракта
; 	K-клетка_желудочно-кишечного_тракта
; 	L-клетка_желудочно-кишечного_тракта
; 	PP-клетка_желудочно-кишечного_тракта
; 	RC-клетка
; 	S-клетка_желудочно-кишечного_тракта
; 	Адипоцит
; 	Адипоцит_белой_жировой_ткани
; 	Адипоцит_бурой_жировой_ткани
; 	Альвеолоцит
; 	Альвеолоцит_II_типа
; 	Альфа-клетка_поджелудочной_железы
; 	Альфа-клетка_поджелудочной_железы
; 	Амакриновая_клетка_сетчатки_глаза
; 	Антигенплазмоцит
; 	Астроцит
; 	Базальная_стволовая_клетка_обонятельного_эпителия
; 	Базофил
; 	Бета-клетка_поджелудочной_железы
; 	Биполярная_клетка_сетчатки_глаза
; 	Бокаловидная_клетка_желудочно-кишечного_тракта
; 	Бокаловидная_клетка_эпителия_дыхательных_путей
; 	Веретенообразный_нейрон
; 	Внутренняя_волосковая_клетка_кортиева_органа
; 	Ганглионарная_клетка_сетчатки_глаза
; 	Гиалоцит
; 	Главная_клетка_желез_желудка
; 	Гонадотроф
; 	Горизонтальная_клетка_сетчатки_глаза
; 	Гранулярная_клетка
; 	Дельта-клетка_поджелудочной_железы
; 	Дендритная_клетка
; 	Звездчатая_клетка_поджелудочной_железы
; 	Интерстициальная_клетка_Лейдига
; 	Кардиомиоцит
; 	Кератиноцит
; 	Кератоцит_роговицы
; 	Клетка-канделябр
; 	Клетка_базального_слоя_эпидермиса
; 	Клетка_Беца
; 	Клетка_Ито
; 	Клетка_Кахаля-Ретциуса
; 	Клетка_Купфера
; 	Клетка_Лангерганса
; 	Клетка_молочной_железы
; 	Клетка_Мюллера
; 	Клетка_Панета_тонкого_кишечника
; 	Клетка_пигментного_эпителия_сетчатки_глаза
; 	Клетка_Пуркинье
; 	Клетка_Реншоу
; 	Клетка_Сертоли
; 	Колбочка
; 	Корзинчатый_нейрон
; 	Кортикотроф
; 	Лактотроф
; 	Леммоцит syn:Шванновская_клетка
; 	Лимфоцит
; 	Макрофаг
; 	Мегакариоцит
; 	Мезотелиоцит
; 	Меланоцит
; 	Микроглия
; 	Микроглия
; 	Миосателлитоцит
; 	Миофибробласт
; 	Миоцит
; 	Миоцит_поперечнополосатой_мышечной_ткани
; 	Моноцит
; 	Мышечное_веретено
; 	Наружная_волосковая_клетка_кортиева_органа
; 	Нейрон_Мартинотти
; 	Нейрон_места
; 	Нейтрофил
; 	НК-клетка
; 	Обонятельный_рецептор_обонятельного_эпителия
; 	Олигодендроцит
; 	Оогоний
; 	Ооцит_второго_порядка
; 	Ооцит_первого_порядка
; 	Остеобласт
; 	Остеокласт
; 	Остеоцит
; 	Палочка
; 	Париетальная_клетка_желез_желудка
; 	Перицит
; 	Пирамидальный_нейрон
; 	Плазматическая_клетка
; 	Поверхностная_добавочная_клетка_слизистой_оболочки_желудка
; 	Поддерживающая_клетка_кортиева_органа
; 	Поддерживающая_клетка_обонятельного_эпителия
; 	Подоцит
; 	Протимоцит
; 	Радиальная_глия
; 	Ресничная_клетка_эпителия_дыхательных_путей
; 	Ретикулоцит
; 	Себоцит
; 	Соматотроф
; 	Сперматида
; 	Сперматогоний
; 	Сперматозоид
; 	Сперматоцит_второго_порядка
; 	Сперматоцит_первого_порядка
; 	Стволовая_клетка_крови
; 	Стволовая_клетка_эпителия_дыхательных_путей
; 	Т-киллер
; 	Т-клетка_памяти
; 	Т-супрессор
; 	Т-хелпер
; 	Таницит
; 	Таницит
; 	Тиротроф
; 	Трихоцит
; 	Тучная_клетка
; 	Фибробласт
; 	Хондроцит
; 	Эндотелиоцит
; 	Энтероцит
; 	Энтероцит_бескаемчатый
; 	Энтероцит_каемчатый_тонкого_кишечника
; 	Энтерхромаффинная_клетка_желудочно-кишечного_тракта
; 	Энтерхромаффиноподобная_клетка_желудочно-кишечного_тракта
; 	Эозинофил
; 	Эпендимоцит
; 	Эпителиоцит
; 	Эритробласт
; 	Эритроцит
; 	Яйцеклетка			

; cells src-url:en.wikipedia.org/wiki/List_of_distinct_cell_types_in_the_adult_human_body
; 	Adipocyte
; 	Adrenergic_neural_cell
; 	Alpha_cell
; 	Alveolar_cell_type_I
; 	Alveolar_cell_type_II
; 	Amacrine_cell
; 	Ameloblast
; 	Anterior_lens_epithelial_cell
; 	Apocrine_sweat_gland_cell
; 	Auditory_inner_hair_cell_of_organ_of_Corti
; 	Auditory_outer_hair_cell_of_organ_of_Corti
; 	B-cell
; 	Bartholin_gland_cell
; 	Basal_cell_of_cornea_tongue_etc
; 	Basal_cell_of_olfactory_epithelium
; 	Basal_glandular_cell
; 	Basal_keratinocyte
; 	Beta_cell
; 	Betz_cell
; 	Bipolar_cell
; 	Border_cell_of_organ_of_Corti
; 	Boundary_cell
; 	Bowmans_gland_cell
; 	Brown_fat_cell
; 	Brunners_gland_cell
; 	Bulbourethral_gland_cell
; 	Bushy_cell
; 	Cajal-Retzius_cell
; 	Cardiomyocyte
; 	Cell_of_the_Zona_fasciculata
; 	Cell_of_the_Zona_glomerulosa
; 	Cell_of_the_Zona_reticularis
; 	Centroacinar_cell
; 	Ceruminous_gland_cell
; 	Chandelier_cell
; 	Chemoreceptor_glomus_cell_of_carotid_body_cell
; 	Chief_cell
; 	Cholangiocyte
; 	Cholinergic_neuron
; 	Chromaffin_cell syn:Adrenal_gland
; 	Ciliated_cell
; 	Club_cell
; 	Cold-sensitive_primary_sensory_neuron
; 	Collecting_duct_cell
; 	Cone_photoreceptor_cell
; 	Corpus_luteum_cell
; 	Cortical_hair_shaft_cell
; 	Corticotropes
; 	Crystallin-containing_lens_fiber_cell
; 	Cuticular_hair_shaft_cell
; 	Cytotrophoblast
; 	D-cell
; 	Delta_cell
; 	Distal_tubular_cell
; 	Double-bouqet_cell
; 	Duct_cell
; 	Ductal_cell
; 	Early_spermatid
; 	Eccrine_sweat_gland_clear_cell
; 	Eccrine_sweat_gland_dark_cell
; 	Efferent_ducts_cell
; 	Endothelial_cell
; 	Enteric_glial_cell
; 	Enterochromaffin-like_cell
; 	Enterochromaffin_cell
; 	Enterocyte
; 	Enteroendocrine_cell
; 	Ependymal_cell
; 	Epidermal_basal_cell
; 	Epididymal_basal_cell
; 	Epididymal_principal_cell
; 	Epsilon_cell
; 	Erythroid_cell
; 	Exocrine_glandular_cell
; 	Extravillous_trophoblast
; 	Fibroblast
; 	Fork_neuron
; 	Foveolar_cell
; 	G-cell
; 	Gall_bladder_epithelial_cell
; 	Gland_of_Littre_cell
; 	Gland_of_Moll_cell
; 	Glandular_cell
; 	Golgi_cell
; 	Gonadotropes
; 	Granule_cell
; 	Granulocyte
; 	Granulosa_lutein_cell
; 	Grid_cell
; 	Head_direction_cell
; 	Heat-sensitive_primary_sensory_neuron
; 	Henles_layer_hair_root_sheath_cell
; 	Hepatocyte
; 	Hofbauer_cell
; 	Horizontal_cell
; 	Huxleys_layer_hair_root_sheath_cell
; 	I-cell
; 	Inner_hair_cell_of_vestibular_system_of_ear
; 	Inner_phalangeal_cell_of_organ_of_Corti
; 	Inner_pillar_cell_of_organ_of_Corti
; 	Insulated_goblet_cell
; 	Intercalated_cell
; 	Intercalated_duct_cell
; 	Intestinal_brush_border_cell
; 	Intestinal_endocrine_cell
; 	Ito_cell
; 	Juxtaglomerular_cell
; 	K-cell
; 	Kidney_collecting_duct_cell
; 	Kidney_distal_tubule_cell
; 	Kupffer_cell
; 	L-cell
; 	Lacrimal_gland_cell
; 	Lactiferous_duct_cell
; 	Lactotropes
; 	Late_spermatid
; 	Leydig_cell
; 	Leydig_cell
; 	Liver_lipocyte
; 	Loop_of_Henle_thin_segment_cell
; 	Lugaro_cell
; 	Macrophage
; 	Macula_densa_cell
; 	Magnocellular_neurosecretory_cell
; 	Mammary_gland_cell
; 	Martinotti_cell
; 	Medium_spiny_neuron
; 	Medullary_hair_shaft_cell
; 	Melanocyte
; 	Melanotropes
; 	Merkel_cell_of_epidermis
; 	Mesangial_cell
; 	Mo_cell
; 	Monocyte
; 	Mucus-secreting_cell
; 	Muller_glia_cell
; 	N-cell
; 	Neurogliaform_cell
; 	Olfactory_ensheathing_cell
; 	Olfactory_epithelium_supporting_cell
; 	Olfactory_receptor_neuron
; 	Outer_hair_cell_of_vestibular_system_of_ear
; 	Outer_phalangeal_cell_of_organ_of_Corti
; 	Outer_pillar_cell_of_organ_of_Corti
; 	Outer_root_sheath_hair_cell
; 	Oxyphil_cell
; 	Pain-sensitive_primary_sensitive_neuron
; 	Pancreatic_acinar_cell
; 	Pancreatic_endocrine_cell
; 	Paneth_cell
; 	Paneth_cell
; 	Parafollicular_cell
; 	Parathyroid_chief_cell
; 	Parietal_cell
; 	Parietal_epithelial_cell
; 	Parvocellular_neurosecretory_cell
; 	Peptidergic_neural_cell
; 	Peripolar_cell
; 	Peritubular_cell
; 	Photoreceptor_blue-sensitive_cone_cell_of_eye
; 	Photoreceptor_green-sensitive_cone_cell_of_eye
; 	Photoreceptor_red-sensitive_cone_cell_of_eye
; 	Photoreceptor_rod_cell
; 	Pituicyte
; 	Place_cell
; 	Pneumocyte_type_I
; 	Pneumocyte_type_II
; 	Podocyte
; 	PP-cell syn:Gamma_cell
; 	Principal_cell
; 	Proprioceptive_primary_sensory_neuron
; 	Prostate_gland_cell
; 	Proximal_tubular_cell
; 	Proximal_tubule_brush_border_cell
; 	Purkinje_cell
; 	Pyramidal_cell
; 	Renshaw_cell
; 	Retina_horizontal_cell
; 	Rod_photoreceptor_cell
; 	S-cell
; 	Salivary_gland_mucous_cell
; 	Salivary_gland_serous_cell
; 	Satellite_glial_cell
; 	Schwann_cell
; 	Sebaceous_gland_cell
; 	Seminal_vesicle_cell
; 	Sertoli_cell
; 	Smooth_muscle_cell
; 	Somatotropes
; 	Speed_cell
; 	Spermatocyte
; 	Spermatogonia
; 	Spinal_interneuron
; 	Spindle_neuron
; 	Starburst_amacrine_cell
; 	Stellate_cell
; 	Striated_duct_cell
; 	Suprabasal_keratinocyte
; 	Surface_epithelial_cell_of_cornea_tongue_etc
; 	T-cell
; 	Tanycyte
; 	Taste_bud_supporting_cell
; 	Taste_receptor_cell
; 	Theca_interna_cell
; 	Theca_lutein_cell
; 	Thyroid_epithelial_cell
; 	Thyrotropes
; 	Touch-sensitive_primary_sensory_neuron
; 	Transitional_epithelium_cell
; 	Trichocyte
; 	Undifferentiated_cell
; 	Unipolar_brush_cell
; 	Urothelial_cell
; 	Uterus_endometrium_cell
; 	Vestibular_apparatus_supporting_cell
; 	Von_Ebners_gland_cell
; 	White_fat_cell		
