classes +a:owl/Class +hierarchy-inverse-relation:subclass-of
	FunctionalUnit d:"Functions performed by chemical substances inside and around the cell"
		Transporter
			TransmembraneTransporter
				Antiporter
				IonChannel
			IntercellularConnector
				GapJunction
			IonBinder
		Regulator
			MetabolismRegulator
				Catalyzer
					Enzyme eq-class:CataliticProtein rdfs/seeAlso:https://iubmb.qmul.ac.uk/enzyme/rules.html
						Oxydoreductase
						Transferase
							Kinase
						Hydrolase
						Lyase
						Isomerase
						Ligase
						; ATPase
						; Oxidase
				ProteinModificator
					Acetilyzer
					Deacetilyzer
					Ubiquitinator
			GeneRegulator
				TranscriptionRegulator
					HistoneModificator
					TranscriptionFactor
			TranslationRegulator
		Defender
		Builder
			Constructor
			Destructor
		Motor
			CytoskeletalMotor
				CytoplasmicMotor
				AxonemalMotor
			PolymerizationMotor
			RotaryMotor
			NucleicAcidMotor
			EnzymaticMotor subclass-of:Enzyme
		SignalUnit
			Autoantigen
		StructuralUnit
			CytoskeletalUnit
				AxonemalUnit
			Joint
				IntercellularJoint
				MembraneCytoskeletalJoint
		Receptor
		StorageUnit
			ProteinPrecursor