classes +a:owl/Class +hierarchy-inverse-relation:subclass-of
individuals
	Cholesterol formula:'(-[C1-CHHH]-CHH-CHH-[CH-OHCHH]-CHH-C2-)(-C1-C3H-C4H-CHH-CH=C2-)(-C3H-CHH-CHH-[C5H-CHHH]-C6H-C4H-)(-C5H-C7H-CHH-CHH-C6H-)[C7H-[CH-CHHH]-CHH-CHH-CHH-[CH-CHHH]-CHHH]'
	ions
		H+
		HCO3- formula:'O=-[C-OH]-=O'
	atoms
		C
	simple_molecules
		Phosphate formula:'O=P-OOO'
		Water alt-id:H2O formula:'HOH'
		O2
		CO2 formula:'O=C=O'
	other_molecules
		Glycerol formula:'OHCHH-OHCH-OHCHH'
		Triglyceride formula:'<Glycerol>--3-<FattyAcid>'
	aromatic_compounds
		Imidazole formula:'(=CH-N=CH-NH-CH=)'
		Pyrimidine formula:'(=CH-CH=N-CH=N-CH=)'
		Purine formula:'(=C5-CH=N-CH=N-C4=)(=C5-N=CH-NH-C4=)','<Pyrimidine>-<Imidazole>'
	aminoacids
		Alanine formula:'CHHH-[CH-NHH]-OHC=O'
		Arginine formula:'NHH-[C=NH]-NH-CHH-CHH-CHH-[CH-NHH]-OHC=O'
		Glycine formula:'[CH-NHH]-OHC=O'
		Tryptophan formula:'(=CH-CH=CH-C4=C5-CH=)(=C4-C2=CH-NH-C5=)[C2-CHH-[CH-NHH]-OHC=O]'
		Valine formula:'CHHH-[CH-CHHH]-[CH-NHH]-OHC=O'
	carbohydrates
		Deoxyribopyranose formula:'(-CHH-O-HCOH-CHH-HCOH-HCOH-)'
		α-d-Glucopyranose formula:'(-[CH-HHCOH]-O-HCOH-HCOH-OHCH-HCOH-)'
		d-Glucose formula:'OCH-HCOH-OHCH-HCOH-HCOH-HHCOH'
		d-Ribose formula:'(-[CH-HHCOH]-O-HCOH-HCOH-HCOH-)'
	macromolecules
		DNA formula:'[<Adenine|Cytosine|Guanine|Thymine>-<Deoxyribopyranose>-<Phosphate>]+'
		Protein formula:'<Gly|Ala|Val|Leu|Ile|Pro|Ser|Thr|Asn|Gln|Cys|Met|Phe|Tyr|Trp|Asp|Glu|His|Lys|Arg>{50,}'
		RNA formula:'[<Adenine|Cytosine|Guanine|Uracyl>-<d-Ribose>-<Phosphate>]+'
	nucleic_acid_components
		Adenine formula:'(=C5-N=CH-NH-C4=)(=C5-[C-NHH]=N-CH=N-C4=)'
		Guanine formula:'(=C5-[C=O]-NH-[C-NHH]=N-C4=)(=C5-N=CH-NH-C4=)'
		Cytosine formula:'(=[C-NHH]-CH=CH-NH-[C=O]-N=)'
		Thymine formula:'(=[C-CHHH]-[C=O]-NH-[C=O]-NH-CH=)'
		Uracyl formula:'(=CH-[C=O]-NH-[C=O]-NH-CH=)'
			
