organism a:owl/Ontology dc/title:"Ontology about parts of organism" ns:https://purl.org/agingontology/organism#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
		do ns:https://purl.org/agingontology/disease#
		aon ns:https://purl.org/agingontology/core#
		tabtree ns:https://purl.org/tabtree/core#
	classes +a:owl/Class +hierarchy-inverse-relation:subclass-of
		CellsGroup
		Organ
			Heart
			Liver
			Kidney
			Pancrea
		OrganismProcess
		OrganismSystem
	properties +a:rdf/Property +hierarchy-inverse-relation:subproperty-of
	individuals +hierarchy-inverse-relation:skos/broader
		; organism systems (from https://en.wikipedia.org/wiki/List_of_systems_of_the_human_body):
		Cardiovascular_system eq:Circulatory_system a:OrganismSystem ; сердечно-сосудистая_система
		Digestive_system eq:Excretory_system a:OrganismSystem ; пищеварительная_система
		Endocrine_system a:OrganismSystem ; эндокринная_система
		Integumentary_system eq:Exocrine_system a:OrganismSystem ; покровная_система
		Immune_system eq:Lymphatic_system a:OrganismSystem ; лимфатическая_система
		Muscular_system a:OrganismSystem ; мышечная_система
		Nervous_system a:OrganismSystem ; нервная_система
		Renal_system eq:Urinary_system a:OrganismSystem ; мочевыделительная_система
		Reproductive_system a:OrganismSystem ; репродуктивная_система
		Respiratory_system a:OrganismSystem ; дыхательная_система
		Skeletal_system a:OrganismSystem ; костная_система
; органы
; 	Артерия
; 	Артериола
; 	Бронх
; 	Брыжейка
; 	Бульбоуретральная_железа
; 	Вена
; 	Венула
; 	Влагалище
; 	Гипоталамус
; 	Гипофиз
; 	Глаз en:Eye
; 	Головной_мозг
; 	Желудок en:Stomach
; 	Желчный_пузырь
; 	зубы en:teeth
; 	Капилляр
; 	Кишечник
; 	Клитор
; 	Кожа en:Skin
; 	кости en:bones
; 	Легкое
; 	Лимфатический_сосуд
; 	Лимфатический_узел
; 	Матка
; 	Молочная_железа
; 	Мочевой_пузырь
; 	Мочеточник
; 	Мошонка
; 	мышцы en:muscles
; 	Надпочечник
; 	Нерв
; 	Нижняя_челюсть
; 	Носовая_полость
; 	Параганглий
; 	Паращитовидная_железа
; 	Печень
; 	Пищевод
; 	Плацента
; 	Поджелудочная_железа
; 	Позвоночник
; 	Половой_член
; 	Почка
; 	Придаток_яичка
; 	Простата syn:Предстательная_железа
; 	Ротовая_полость
; 	Селезенка
; 	Семявыносящий_проток
; 	Семенной_пузырек
; 	Сердце en:Heart
; 	Слюнная_железа
; 	Спинной_мозг
; 	Тимус syn:Вилочковая_железа
; 	Трахея
; 	Уретра
; 	Ухо en:Ear
; 	Фаллопиева_труба
; 	Щитовидная_железа en:Thyroid
; 	Эпифиз syn:Шишковидное_тело
; 	Язык
; 	Яичко
	; Яичник





