proteins a:owl/Ontology dc/title:"Biochemical substances" ns:https://purl.org/agingontology/proteins#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
		chebi ns:http://purl.obolibrary.org/obo/CHEBI_
		biopax ns:http://www.biopax.org/release/biopax-level3.owl#
		tabtree ns:https://purl.org/tabtree/core#
		g ns:https://purl.org/agingontology/genes#
		c ns:https://purl.org/agingontology/cell#
		ch ns:https://purl.org/agingontology/chemistry#
	classes +a:owl/Class +hierarchy-inverse-relation:subclass-of
		Protein subclass-of:ch/Macromolecule d:"distinct polypeptide corresponded to a distinct gene, proteins build of domain made from differen genes sholud be of ProteinComplex type"
			MisfoldedProtein subclass-of:Anomaly
			Selenoprotein
		Protein
			SelfProtein
			ViralProtein
			BacterialProtein
				CommensalBacteriaProtein
		Protein
			UbiquitinLikeProtein 
		ProteinGroup
			ProteinSuperfamily
			ProteinFamily
		ProteinPart d:"part of Protein molecule, not "
			Cofactor eq-class:ProstheticGroup
		FunctionalUnit d:"protein, protein complex or other molecules that have some certain functionality within organism as a system"
			SingleRNA
			SingleProtein subclass-of:ch/Monomer
			ProteinComplex subclass-of:ch/Oligomer
				MonoProteinComplex
				QuasiMonoProteinComplex d:"when the complex constitutes of hundreds and thousands proteins of just few kinds, which combined together"
				HeteroProteinComplex
				MixedProteinComplex d:"when complex constitutes of proteins and also of some other kind of organic/inorganic molecules"
		MembraneProtein
			IntegralMembraneProtein
				TransmembraneProtein
					IntercellularMembraneProtein subclass-of:CellMembraneProtein
		ProteinWithLocation
			ExtracellularProtein
			IntracellularProtein
				MembraneProtein
					NuclearMembraneProtein
						InnerNuclearMembraneProtein
					PeroxisomalMembraneProtein
					CellMembraneProtein
					MitochondrialMembraneProtein
						OuterMitochondrialMembraneProtein
						InnerMitochondrialMembraneProtein
				CytoplasmicProtein
					GolgiCompartmentProtein
				NuclearProtein
					Nucleoprotein
		ProteinWithShape
			GlobularProtein d:"Proteins that fold into compact units. Soluble in aqueous solutions"
			FibrousProtein
	classes +a:owl/Class +hierarchy-inverse-relation:subclass-of
		CytoskeletalProtein
			Keratin
			Tubulin
				α-Tubulin
				β-Tubulin
				γ-Tubulin
				δ-Tubulin
				ζ-Tubulin
		ReceptorProtein
			G_protein
	properties +a:rdf/Property +hierarchy-inverse-relation:subproperty-of
		f subproperty-of:rdf/type
		isozyme domain:Enzyme range:Enzyme
		partOfComplex domain:Protein range:ProteinComplex
		consistsOf domain:ProteinComplex range:owl/Class
	individuals
		single_proteins
			H2A a:Histone
			Dystrophin a:CytoplasmicProtein,StructuralProtein
			RNA_polymerase a:PolymerizationMotor
			DNA_polymerase a:PolymerizationMotor
		protein_complexes +hierarchy-inverse-relation:partOfComplex
			ARP2_3_complex name:"ARP2/3 complex" a:ProteinComplex
			Dynactin
			Ferritin a:ProteinComplex,StorageUnit
				Ferritin_H a:Protein
				Ferritin_L a:Protein
			Connexon a:ProteinComplex consistsOf:Connexin
; белки
; 	3-Бета-гидроксистероиддегидрогеназа g:HSD3B1,HSD3B2
; 	3-Бета-гидроксистероиддегидрогеназа_тип_1 g:HSD3B1
; 	3-Бета-гидроксистероиддегидрогеназа_тип_2 g:HSD3B2
; 	5-Альфа-редуктаза
; 	5-HT1-рецептор
; 	5-HT1A-рецептор
; 	5-HT2-рецептор
; 	5-HT2A-рецептор
; 	5-HT2B-рецептор
; 	5-HT2C-рецептор
; 	5-HT3-рецептор
; 	5-HT4-рецептор
; 	5-HT5-рецептор
; 	5-HT6-рецептор
; 	5-HT7-рецептор
; 	11-Бета-гидроксилаза
; 	17-Альфа-гидроксилаза
; 	21-Гидроксилаза
; 	Агглютинин
; 	Аггрекан s:ACAN,AGC1,AGCAN,CSPG1,CSPGCP,MSK16,SEDK
; 	Адипонектин
; 	Адреноксин
; 	Аквапорин_8
; 	Аквапорин_9
; 	Активин
; 	Аланинаминопептидаза
; 	Альдостеронсинтаза
; 	Альфа-лактальбумин
; 	Альфа-фетопротеин
; 	Амидофосфорибозилтрансфераза
; 	Ангиотензин
; 	Андрогеновый_рецептор
; 	Анкирины
; 	Антагонист_рецептора_интерлейкина_1
; 	Антидиуретический_гормон
; 	Антитромбин
; 	Апратаксин
; 	Ароматаза
; 	Ассоциированный_с_беременностью_протеин-А_плазмы
; 	Ацетилхолинэстераза
; 	Белок_промиелоцитарного_лейкоза
; 	Белок_ретинобластомы
; 	Белок_синдрома_Вискотта-Олдрича
; 	Бестропин_1
; 	Бутирилхолинэстераза
; 	Вазоактивный_интестинальный_пептид
; 	Внутренний_фактор
; 	Галактозмутаротаза
; 	Гастрин
; 	Гентингтин
; 	Гиалин_человека
; 	Гипоксантин-гуанинфосфорибозилтрансфераза
; 	Гистондеацетилаза_1



			
