aada a:owl/Ontology dc/title:"All aging diagnostic approaches (AADA) table" ns:https://purl.org/agingontology/aada#
	namespaces
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		owl ns:http://www.w3.org/2002/07/owl#
		dc ns:http://purl.org/dc/elements/1.1/
		skos ns:http://www.w3.org/2004/02/skos/core#
		aon ns:https://purl.org/agingontology/aon#
		org ns:https://purl.org/agingontology/organism# imports:<t>
		cell ns:https://purl.org/agingontology/cell# imports:<t>
		do ns:https://purl.org/agingontology/disease#
	classes +a:owl/Class +section-hierarchy-inverse-relation:subclass-of
		AADAOrganismFeature
		AADASystem
		UntrustedBiomarkerPanel subclass-of:aon/BiomarkerPanel
		SystemOrganProcess owl/unionOf:`org/OrganismSystem,org/OrganismProcess,org/Organ,cell/CellProcess,cell/CellPart,do/MortalityFactor,AADASystem,AADAOrganismFeature`
	properties +a:rdf/Property +section-hierarchy-inverse-relation:subproperty-of
		panel domain:aon/Biomarker range:aon/BiomarkerPanel
		partOfPanel domain:aon/BiomarkerPanel range:aon/BiomarkerPanel
		system domain:aon/Biomarker range:SystemOrganProcess
		agingMechanism domain:aon/Biomarker range:aon/BasicAgingMechanism
	individuals +section-hierarchy-inverse-relation:skos/broader
		; Custom systems:
		DNA_system a:AADASystem
		; Custom features
		Physical_ability a:AADAOrganismFeature
		Facial_feature a:AADAOrganismFeature
		Cognitive_function a:AADAOrganismFeature
		; Biomarker panels:
		Horvath_Clock a:aon/BiomarkerPanel
		Hannum_Clock a:aon/BiomarkerPanel
		DNAm_PhenoAge a:aon/BiomarkerPanel
		Frailty_Index a:aon/BiomarkerPanel
		Singapore_Panel a:aon/BiomarkerPanel
		Chinese_Panel a:aon/BiomarkerPanel
		British_Panel a:aon/BiomarkerPanel
		SENS_Panel a:aon/BiomarkerPanel
		SASP_Panel deabbr:"Senescence-associated secretory phenotype" a:aon/BiomarkerPanel
		TAME_Panel a:aon/BiomarkerPanel
		GDF11_Panel a:UntrustedBiomarkerPanel
		Open_Longevity_Panel_Basic a:aon/BiomarkerPanel
		Open_Longevity_Panel_Pro a:aon/BiomarkerPanel
		Open_Longevity_Panel_New a:aon/BiomarkerPanel
		Theranostic_Panel_Full a:aon/BiomarkerPanel
		Theranostic_Panel_Oncology a:aon/BiomarkerPanel partOfPanel:Theranostic_Panel_Full
		Theranostic_Panel_Brain_and_Depression a:aon/BiomarkerPanel partOfPanel:Theranostic_Panel_Full
		Theranostic_Panel_Heart_and_Vessels a:aon/BiomarkerPanel partOfPanel:Theranostic_Panel_Full
