biomarker +a:MolecularBiomarker
	Phosphorylated_Histone_γH2AX panel:Chinese_Panel,SENS_Panel
	Telomere_length name:"Telomere_length","Длина теломер"@ru panel:British_Panel
	Leukocyte_telomere_length
	DNA_methylation
	Сell-free_DNA d:"also known as circulating DNA"
	T_cell_phenotype
	CD38_heterogeneity_in_CD4+CD27+T_cells name:"CD38 heterogeneity in CD4 + CD27 + T cells"
	CD197_heterogeneity_in_CD4+CD25+T_cells name:"CD197 heterogeneity in CD4 + CD25 + T cells"
	Circulating_miRNAs substance:miR-34a,miR-21,miR-126-3p,miR-151a-3p,miR-181a-5p,miR-1248
	Long_non-coding_RNA substance:MIR31HG,AK156230,Meg3