3-chlorothyrosine name:"3-chlorothyrosine" a:aon/MolecularBiomarker panel:Chinese_Panel,SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
3-nitrotyrosine name:"3-nitrotyrosine" a:aon/MolecularBiomarker panel:Chinese_Panel,SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
8-isoprostane name:"8-isoprostane (8-ISO)" a:aon/MolecularBiomarker panel:Chinese_Panel,SENS_Panel,Open_Longevity_Panel_New system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
8-OHdG name:"8-OHdG" a:aon/MolecularBiomarker panel:Chinese_Panel,SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
8-OHG name:"8-OHG" a:aon/MolecularBiomarker panel:Chinese_Panel,SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
_Standing_balance name:" Standing balance (One leg stand, tandem stands)" a:aon/PhenotypicBiomarker panel:Chinese_Panel,British_Panel system:Physical_ability
Active_vitamin_B12 name:"Active vitamin B12 (holotranscobalamin)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Adenosylhomocysteinase name:"Adenosylhomocysteinase (AHCY)" a:aon/MolecularBiomarker panel:Frailty_Index
Adhesion_molecules_sVCAM_sICAM name:"Adhesion molecules sVCAM/sICAM" a:aon/MolecularBiomarker panel:Frailty_Index,Singapore_Panel system:do/Inflammation,cell/Intercellular_communication
Adiponectin name:"Adiponectin (ADIPOQ)" a:aon/MolecularBiomarker panel:Frailty_Index,British_Panel
Advanced_glycosylation_end-product_specific_receptor name:"Advanced glycosylation end-product specific receptor (AGER)" a:aon/MolecularBiomarker panel:Frailty_Index system:org/Nervous_system
Agrin name:"Agrin (AGRN)" a:aon/MolecularBiomarker panel:Frailty_Index system:org/Nervous_system
Alanine_aminotransferase name:"Alanine aminotransferase (ALT)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Albumin name:"Albumin" a:aon/MolecularBiomarker panel:DNAm_PhenoAge,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Heart_and_Vessels
Alkaline_phosphatase name:"Alkaline phosphatase" a:aon/MolecularBiomarker panel:DNAm_PhenoAge
Alpha-fetoprotein name:"Alpha-fetoprotein (AFP)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology
Amino-terminal_peptide_of_procollagen_type_III name:"Amino-terminal peptide of procollagen type III (PIIINP)" a:aon/Biomarker panel:Open_Longevity_Panel_New
Amyloid_Aβ-42 name:"Amyloid Aβ-42" a:aon/MolecularBiomarker panel:SENS_Panel
Angiotensinogen name:"Angiotensinogen (AGT)" a:aon/MolecularBiomarker panel:Frailty_Index system:cell/Fibrosis
Antigenic_profiles_of_EPCs_CD34 name:"Antigenic profiles of EPCs: CD34(+)KDR(+) (EPC — endothelial progenitor cells))" a:aon/Biomarker panel:Open_Longevity_Panel_New
Apolipoprotein_B name:"Apolipoprotein B (ApoB)" a:aon/Biomarker panel:GDF11_Panel
Associated_with_cellular_aging_β-galactosidase name:"Associated with cellular aging β-galactosidase (SA-β-Gal)" a:aon/MolecularBiomarker panel:Chinese_Panel,SENS_Panel system:cell/Cell_senescence
Athrogenic_Index name:"Athrogenic Index ((Total – HDL)/HDL)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Heart_and_Vessels
ATM name:"ATM" a:aon/Biomarker panel:SASP_Panel system:cell/DNA_damage_response
Attention_Stroop name:"Attention: Stroop" a:aon/QuestionnairyBiomarker panel:British_Panel system:Cognitive_function
B_cells name:"B cells" a:aon/MolecularBiomarker panel:British_Panel system:org/Immune_system
Biochemistry_assay name:"Biochemistry assay" a:aon/MolecularBiomarker panel:British_Panel system:org/Glucose_metabolism_system
Biomarker_measuring_type_I_collagen_degradation name:"Biomarker measuring type I collagen degradation (C1M)" a:aon/Biomarker panel:Open_Longevity_Panel_New
Body_Mass_Index name:"Body Mass Index (BMI)" a:aon/Biomarker panel:Chinese_Panel,British_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full system:org/Muscular_system
Body_weight name:"Body weight" a:aon/Biomarker panel:British_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full system:org/Muscular_system
Bone_density_bone_mass_hip_Dual_X_ray_Absorptiometry name:"Bone density, bone mass hip: Dual X ray Absorptiometry" a:aon/Biomarker panel:British_Panel system:org/Skeletal_system
Brain_Natriuretic_Hormone_NT-proBNP name:"Brain Natriuretic Hormone NT-proBNP" a:aon/MolecularBiomarker panel:TAME_Panel system:org/Cardiovascular_system
Brain_neurotrophic_factor name:"Brain neurotrophic factor (BDNF)" a:aon/MolecularBiomarker panel:Frailty_Index system:org/Nervous_system
Broadband_ultrasound_attenuation_at_heel name:"Broadband ultrasound attenuation (BUA) at heel" a:aon/Biomarker panel:British_Panel system:org/Skeletal_system
C-reactive_protein name:"C-reactive protein (CRP)" a:aon/MolecularBiomarker panel:DNAm_PhenoAge,British_Panel,TAME_Panel,GDF11_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels system:org/Immune_system
Calreticulin name:"Calreticulin (CALR)" a:aon/MolecularBiomarker panel:Frailty_Index
Carboxyl-terminal_telopeptide_of_collagen_type_I name:"Carboxyl-terminal telopeptide of collagen type I (CITP)" a:aon/Biomarker panel:Open_Longevity_Panel_New
Carboxymethyl-lysine name:"Carboxymethyl-lysine (CML)" a:aon/MolecularBiomarker panel:SENS_Panel,Open_Longevity_Panel_New system:cell/Protein_glycation
CCL-16 name:"CCL-16" a:aon/Biomarker panel:SASP_Panel
CCL-2 name:"CCL-2" a:aon/Biomarker panel:SASP_Panel
CCL-20 name:"CCL-20" a:aon/Biomarker panel:SASP_Panel
CCL-26 name:"CCL-26" a:aon/Biomarker panel:SASP_Panel
CCL-5 name:"CCL-5" a:aon/Biomarker panel:SASP_Panel
CCN1_CYR61 name:"CCN1/CYR61" a:aon/Biomarker panel:SASP_Panel
CD14_antigen name:"CD14 antigen" a:aon/MolecularBiomarker panel:Frailty_Index system:do/Inflammation,cell/Intercellular_communication
CD197_heterogeneity_in_CD4_CD25_T_cells name:"CD197 heterogeneity in CD4 + CD25 + T cells" a:aon/MolecularBiomarker panel:Chinese_Panel system:cell/RNAi_transcription
CD38_heterogeneity_in_CD4_CD27_T_cells name:"CD38 heterogeneity in CD4 + CD27 + T cells" a:aon/MolecularBiomarker panel:Chinese_Panel system:cell/RNAi_transcription
CD45RA_high_CD27_high name:"CD45RA high/CD27 high" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Pro system:org/Immune_system
Cellular_mtDNA name:"Cellular mtDNA (its number and the presence of mutated variants with deletions)" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
Chair_rising name:"Chair rising" a:aon/PhenotypicBiomarker panel:Chinese_Panel,British_Panel system:Physical_ability
Chemokine_IP-10 name:"Chemokine IP-10" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/All-cause_mortality
Chikungunya name:"Chikungunya" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/Mortality_related_CVDs
Chk2 name:"Chk2" a:aon/Biomarker panel:SASP_Panel system:cell/DNA_damage_response
Circulating_microvesicles name:"Circulating (extracellular) microvesicles" a:aon/MolecularBiomarker panel:Frailty_Index
Circulating_miRNAs name:"Circulating miRNAs (miR-34a, miR-21, miR-126-3p, miR-151a-3p, miR-181a-5p, miR-1248)" a:aon/MolecularBiomarker panel:Frailty_Index,Chinese_Panel system:cell/RNAi_transcription
Complement_factor_3_and_1Q name:"Complement factor 3 and 1Q (C3 и C1q) " a:aon/MolecularBiomarker panel:Frailty_Index system:org/Nervous_system
Connective_tissue_growth_factor name:"Connective tissue growth factor (CTGF)" a:aon/Biomarker panel:Open_Longevity_Panel_New
Creatinine name:"Creatinine" a:aon/MolecularBiomarker panel:DNAm_PhenoAge,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Crystallised_ability_Boston_Naming_Test name:"Crystallised ability: Boston Naming Test (BNT)" a:aon/QuestionnairyBiomarker panel:British_Panel system:Cognitive_function
Cutaneous_chemokine_attracting_T-cells name:"Cutaneous chemokine attracting T-cells (CTACK)" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/All-cause_mortality
Cystatin_C name:"Cystatin C" a:aon/Biomarker panel:TAME_Panel
Cysteine name:"Cysteine" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
Cytomegalovirus name:"Cytomegalovirus" a:aon/MolecularBiomarker panel:British_Panel system:org/Immune_system
Cytomegalovirus_immunoglobulin_G name:"Cytomegalovirus immunoglobulin G (CMV IgG)" a:aon/MolecularBiomarker panel:Singapore_Panel
Dehydroepiandrosterone_sulphate name:"Dehydroepiandrosterone sulphate (DHEAS)" a:aon/MolecularBiomarker panel:British_Panel,GDF11_Panel
Dendritic_cells name:"Dendritic cells" a:aon/MolecularBiomarker panel:British_Panel system:org/Immune_system
Dephosphorylated_and_uncarboxylated_matrix_Gla_protein name:"Dephosphorylated and uncarboxylated matrix Gla protein (dp-ucMGP) " a:aon/Biomarker panel:Open_Longevity_Panel_New
DHEAS_Ratio_Cortisol name:"DHEAS Ratio: Cortisol" a:aon/MolecularBiomarker panel:British_Panel,Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression
Diastolic_arterial_blood_pressure name:"Diastolic arterial blood pressure" a:aon/Biomarker panel:GDF11_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full system:org/Cardiovascular_system
Distance_from_mouth_to_nose name:"Distance from mouth to nose" a:aon/PhenotypicBiomarker panel:Chinese_Panel system:Facial_feature
DNA_methylation name:"DNA methylation" a:aon/MolecularBiomarker panel:Horvath_Clock,Hannum_Clock,Chinese_Panel system:DNA_system
DOGDIC name:"DOGDIC" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Protein_glycation
ECG name:"ECG" a:aon/Biomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels system:org/Cardiovascular_system
Eotaxin name:"Eotaxin" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/All-cause_mortality
Estradiol name:"Estradiol (E2)" a:aon/MolecularBiomarker panel:GDF11_Panel
Estrogen name:"Estrogen" a:aon/MolecularBiomarker panel:British_Panel
Evaluation_of_leg_muscle_mass_dual_x-ray_absorptiometry name:"Evaluation of leg muscle mass: dual x-ray absorptiometry" a:aon/Biomarker panel:British_Panel system:org/Muscular_system
Eye_angle name:"Eye angle" a:aon/PhenotypicBiomarker panel:Chinese_Panel system:Facial_feature
Facto_necrosis_of_tumors name:"Facto necrosis of tumors (TNF-α-R)" a:aon/MolecularBiomarker panel:Singapore_Panel,TAME_Panel system:do/All-cause_mortality
Fasting_plasma_glucose name:"Fasting plasma glucose" a:aon/MolecularBiomarker panel:British_Panel,GDF11_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels system:org/Glucose_metabolism_system
Ferritin name:"Ferritin" a:aon/MolecularBiomarker panel:Frailty_Index,Singapore_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology
Fibrinogen name:"Fibrinogen" a:aon/MolecularBiomarker panel:Singapore_Panel
Fibroblast_growth_factor name:"Fibroblast growth factor (FGF)" a:aon/Biomarker panel:SASP_Panel
Fibroblast_growth_factor_21 name:"Fibroblast growth factor 21 (FGF21)" a:aon/MolecularBiomarker panel:Frailty_Index
Fibronectin_type_III_domain_containing_5 name:"Fibronectin type III domain containing 5 (FNDC5) (Irisin)" a:aon/MolecularBiomarker panel:Frailty_Index system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
Folates name:"Folates" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Heart_and_Vessels
Fractalquin name:"Fractalquin (CX3CL1)" a:aon/MolecularBiomarker panel:Frailty_Index system:do/Inflammation,cell/Intercellular_communication
Free_triiodothyronine name:"Free triiodothyronine (FT3)" a:aon/MolecularBiomarker panel:British_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Gait_speed name:"Gait (Walking) speed" a:aon/PhenotypicBiomarker panel:Chinese_Panel,British_Panel system:Physical_ability
GFR name:"GFR (Glomerular Filtration Rate)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Ghrelin name:"Ghrelin (GHRL)" a:aon/MolecularBiomarker panel:Frailty_Index,British_Panel
Glucagon name:"Glucagon" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/All-cause_mortality
Glucagon-like_peptide-1 name:"Glucagon-like peptide-1 (GLP-1)" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/All-cause_mortality
Glucose name:"Glucose" a:aon/MolecularBiomarker panel:DNAm_PhenoAge,TAME_Panel system:org/Glucose_metabolism_system
Glucose-dependent_insulinotropic_polypeptide name:"Glucose-dependent insulinotropic polypeptide (GIP)" a:aon/MolecularBiomarker panel:Singapore_Panel
Glucosepane name:"Glucosepane" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Protein_glycation
Glutathione name:"Glutathione" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
Glycation_end_products_and_N-glycans name:"Glycation end products and N-glycans" a:aon/MolecularBiomarker panel:Chinese_Panel
Glycoprotein_nonmetastatic_melanoma_B name:"Glycoprotein nonmetastatic melanoma B (GPNMB)" a:aon/MolecularBiomarker panel:Frailty_Index
Glycosylated_hemoglobin name:"Glycosylated hemoglobin (HbAС1)" a:aon/MolecularBiomarker panel:British_Panel,TAME_Panel,GDF11_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels system:org/Glucose_metabolism_system
GM-CSF name:"GM-CSF" a:aon/Biomarker panel:SASP_Panel
GODIC name:"GODIC" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Protein_glycation
GOLD name:"GOLD" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Protein_glycation
Grip_strength name:"Grip strength" a:aon/PhenotypicBiomarker panel:Chinese_Panel,British_Panel,GDF11_Panel system:Physical_ability
Growth-regulated_oncogene-α name:"Growth-regulated oncogene-α (GRO-α)" a:aon/MolecularBiomarker panel:Singapore_Panel,SASP_Panel system:do/Mortality_related_CVDs
Growth-regulated_oncogene-β name:"Growth-regulated oncogene-β (GRO-β)" a:aon/Biomarker panel:SASP_Panel
Growth_differentiation_factor-15 name:"Growth differentiation factor-15 (GDF-15) (also known as TGF-PL, MIC-1, PDF, PLAB, and PTGFB)" a:aon/MolecularBiomarker panel:Frailty_Index,TAME_Panel,Open_Longevity_Panel_New system:do/Mortality_related_CVDs
Growth_factor name:"Growth factor (GF)" a:aon/MolecularBiomarker panel:Frailty_Index,Chinese_Panel,British_Panel
HDL_cholesterol name:"HDL cholesterol" a:aon/MolecularBiomarker panel:British_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels system:org/Cardiovascular_system
Heart_rate_at_rest name:"Heart rate at rest" a:aon/Biomarker panel:GDF11_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full system:org/Cardiovascular_system
Helicobacter_Pylori name:"Helicobacter Pylori" a:aon/MolecularBiomarker panel:Singapore_Panel
Hematocrit name:"Hematocrit (from a general blood test)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Hemoglobin name:"Hemoglobin (from a general blood test)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Hepatocyte_growth_factors name:"Hepatocyte growth factors (HGF)" a:aon/Biomarker panel:SASP_Panel
Heterochromatin_foci_associated_with_cellular_aging name:"Heterochromatin foci associated with cellular aging (SAHF)" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Cell_senescence
High_mobility_group_box_1 name:"High mobility group box 1 (HMGB1)" a:aon/MolecularBiomarker panel:Frailty_Index,SENS_Panel system:org/Nervous_system
HOMA-IR_index_Glycosylated_hemoglobin name:"HOMA-IR index 'Glycosylated hemoglobin (HbA1)'" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Homocysteine name:"Homocysteine" a:aon/MolecularBiomarker panel:GDF11_Panel
IGFBP name:"IGFBP" a:aon/MolecularBiomarker panel:SASP_Panel
IMT_ultrasound_Carotid_intima-media_thickness name:"IMT ultrasound, Carotid intima-media thickness" a:aon/Biomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels system:org/Cardiovascular_system
Insulin name:"Insulin" a:aon/MolecularBiomarker panel:Chinese_Panel,TAME_Panel,GDF11_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels system:org/Glucose_metabolism_system
Insulin-like_growth_factor_1 name:"Insulin-like growth factor 1 (IGF-1) (also known as Somatomedin C)" a:aon/MolecularBiomarker panel:Frailty_Index,Chinese_Panel,British_Panel,TAME_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Interferon_gamma_inducible_protein_IP-10 name:"Interferon gamma inducible protein IP-10 (also known as CXCL10 C-X-C motif chemokine 10)" a:aon/MolecularBiomarker panel:Frailty_Index,Singapore_Panel system:do/Inflammation,cell/Intercellular_communication
Interleukin-1ra name:"Interleukin-1ra (IL-1ra)" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/Mortality_related_neoplasms
Interleukin-8 name:"Interleukin-8 (IL-8)" a:aon/MolecularBiomarker panel:Singapore_Panel,SASP_Panel system:do/All-cause_mortality
Interleukin_6 name:"Interleukin 6 (IL-6)" a:aon/MolecularBiomarker panel:Frailty_Index,Singapore_Panel,British_Panel,SENS_Panel,SASP_Panel,TAME_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression system:do/Inflammation,cell/Intercellular_communication
Iodine name:"Iodine (in blood serum)" a:aon/Biomarker panel:Open_Longevity_Panel_Pro,Theranostic_Panel_Full
Iron name:"Iron (Fe)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology
Keratin_18 name:"Keratin 18 (KRT18)" a:aon/MolecularBiomarker panel:Frailty_Index
Klotho name:"Klotho" a:aon/MolecularBiomarker panel:Frailty_Index,Open_Longevity_Panel_New
Lactotransferrin name:"Lactotransferrin (LTF)" a:aon/MolecularBiomarker panel:Frailty_Index
LDL name:"LDL" a:aon/MolecularBiomarker panel:British_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Heart_and_Vessels system:org/Cardiovascular_system
Leptin name:"Leptin (LEP)" a:aon/MolecularBiomarker panel:Frailty_Index,Singapore_Panel,British_Panel
Leukocyte_number name:"Leukocyte number" a:aon/MolecularBiomarker panel:DNAm_PhenoAge,GDF11_Panel
Leukocyte_telomere_length name:"Leukocyte telomere length" a:aon/MolecularBiomarker panel:Chinese_Panel system:DNA_system
Lipofuscin name:"Lipofuscin" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Cell_senescence
Lithium name:"Lithium" a:aon/Biomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Long_non-coding_RNA name:"Long non-coding RNA (MIR31HG, AK156230, Meg3)" a:aon/MolecularBiomarker panel:Chinese_Panel system:cell/RNAi_transcription
Lymphocyte_ratio name:"Lymphocyte ratio" a:aon/MolecularBiomarker panel:DNAm_PhenoAge
Magnesium name:"Magnesium" a:aon/Biomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full
Malonic_dialdehyde name:"Malonic dialdehyde" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
Matrix_metalloproteinases name:"Matrix metalloproteinases (MMP-1)" a:aon/Biomarker panel:SASP_Panel
Melatonin name:"Melatonin" a:aon/MolecularBiomarker panel:British_Panel
MODIC name:"MODIC" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Protein_glycation
MOLD name:"MOLD" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Protein_glycation
Monocytic_chemotactic_protein-1 name:"Monocytic chemotactic protein-1 (MCP-1)" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/Mortality_related_neoplasms
Mouth_width name:"Mouth width" a:aon/PhenotypicBiomarker panel:Chinese_Panel system:Facial_feature
mTOR name:"mTOR" a:aon/MolecularBiomarker panel:Chinese_Panel,SASP_Panel
Muscle_Body_Mass_Assessment_Bioelectrical_Impedance name:"Muscle Body Mass Assessment: Bioelectrical Impedance" a:aon/Biomarker panel:Chinese_Panel,British_Panel,GDF11_Panel system:org/Muscular_system
NAD_SIRT1_SIRT2_SIRT3_SIRT6 name:"NAD +, SIRT1, SIRT2, SIRT3, SIRT6" a:aon/MolecularBiomarker panel:Chinese_Panel
Natural_killers name:"Natural killers (NK)" a:aon/MolecularBiomarker panel:British_Panel system:org/Immune_system
NBS1 name:"NBS1" a:aon/Biomarker panel:SASP_Panel system:cell/DNA_damage_response
Neutrophils name:"Neutrophils" a:aon/MolecularBiomarker panel:British_Panel system:org/Immune_system
Nose_width name:"Nose width" a:aon/PhenotypicBiomarker panel:Chinese_Panel system:Facial_feature
o-tyrosine name:"o-tyrosine" a:aon/MolecularBiomarker panel:Chinese_Panel,SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
OPG name:"OPG" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/Mortality_related_CVDs
Osteoprotegerin name:"Osteoprotegerin (OPG)" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/All-cause_mortality
oxLDL name:"oxLDL" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Heart_and_Vessels
p16INK4A name:"p16INK4A" a:aon/MolecularBiomarker panel:Chinese_Panel,SENS_Panel system:cell/Cell_senescence
PDGF-A name:"PDGF-A" a:aon/Biomarker panel:SASP_Panel
Pegboard_test name:"Pegboard test" a:aon/Biomarker panel:Chinese_Panel
Pentraxin name:"Pentraxin (PTX3)" a:aon/MolecularBiomarker panel:Frailty_Index system:do/Inflammation,cell/Intercellular_communication
Phosphorylated_Histone_γH2AX name:"Phosphorylated Histone γH2AX" a:aon/MolecularBiomarker panel:Chinese_Panel,SENS_Panel system:DNA_system
Phosphorylated_τ-protein name:"Phosphorylated τ-protein" a:aon/MolecularBiomarker panel:SENS_Panel
Plasminogen_activator_inhibitor_1 name:"Plasminogen activator inhibitor 1 (PAI-1)(also known as Serpine E1)" a:aon/MolecularBiomarker panel:Frailty_Index,SASP_Panel system:cell/Fibrosis
Platelet_Growth_Factor_BB name:"Platelet Growth Factor BB (PDGF-BB)" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/Mortality_related_neoplasms
Potassium name:"Potassium" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Heart_and_Vessels
Processing_speed_Digit-Symbol_Coding name:"Processing speed: Digit-Symbol Coding" a:aon/QuestionnairyBiomarker panel:British_Panel system:Cognitive_function
Progesterone name:"Progesterone (for females) and Prostate Specific Antigen (PSA) (for males)" a:aon/MolecularBiomarker panel:GDF11_Panel
Progranulin name:"Progranulin (PGRN)" a:aon/MolecularBiomarker panel:Frailty_Index system:org/Nervous_system
Promyelocytic_leukemia_protein name:"Promyelocytic leukemia protein (PML)" a:aon/MolecularBiomarker panel:SENS_Panel
Protein_carbamylation name:"Protein carbamylation" a:aon/MolecularBiomarker panel:Chinese_Panel
Protein_Oxidation_Products name:"Protein Oxidation Products (AOPP)" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
pS6RP name:"pS6RP" a:aon/MolecularBiomarker panel:Chinese_Panel
Reasoning_Raven’s_Progressive_Matrices name:"Reasoning: Raven’s Progressive Matrices" a:aon/QuestionnairyBiomarker panel:British_Panel system:Cognitive_function
Regucalcin name:"Regucalcin (RGN) (Senescence marker protein-30, SMP30)" a:aon/MolecularBiomarker panel:Frailty_Index
Resistin name:"Resistin (RETN)" a:aon/MolecularBiomarker panel:Frailty_Index,Singapore_Panel
S100_calcium_binding_protein_B name:"S100 calcium binding protein B (S100B)" a:aon/MolecularBiomarker panel:Frailty_Index
Selenium name:"Selenium" a:aon/Biomarker panel:Open_Longevity_Panel_Pro,Theranostic_Panel_Full
Senescence_associated_secretory_phenotype name:"Senescence associated secretory phenotype (SASP)" a:aon/MolecularBiomarker panel:Chinese_Panel system:do/Inflammation,cell/Intercellular_communication
Serum_glycoprotein_acetylation name:"Serum glycoprotein acetylation (GlycA)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_New system:do/All-cause_mortality
Soluble_suppression_of_tumorigenicity_2 name:"Soluble suppression of tumorigenicity 2 (ST2) " a:aon/MolecularBiomarker panel:Frailty_Index system:org/Nervous_system
Somatostatin name:"Somatostatin" a:aon/MolecularBiomarker panel:British_Panel
Spirometry_forced_expiratory_volume_in_the_first_second name:"Spirometry: forced expiratory volume in the first second (FEV1)" a:aon/Biomarker panel:British_Panel,GDF11_Panel system:org/Respiratory_system
Stem_cell_factor name:"Stem cell factor (SCF)" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/All-cause_mortality
Sulforaphane name:"Sulforaphane" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Pro,Theranostic_Panel_Full
Systolic_arterial_blood_pressure name:"Systolic arterial blood pressure" a:aon/Biomarker panel:British_Panel,GDF11_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full system:org/Cardiovascular_system
T_cell_phenotype name:"T cell phenotype" a:aon/MolecularBiomarker panel:British_Panel system:cell/RNAi_transcription
Telomere_length name:"Telomere length" a:aon/MolecularBiomarker panel:British_Panel system:DNA_system
Testosterone name:"Testosterone" a:aon/MolecularBiomarker panel:British_Panel,GDF11_Panel
The_average_volume_of_red_blood_cells name:"The average volume of red blood cells" a:aon/MolecularBiomarker panel:DNAm_PhenoAge,GDF11_Panel
The_percentage_of_fat_calculated_based_on_the_circumference_of_the_waist_neck_forearm_wrist_lower_leg_body_weight_height_sex_and_age name:"The percentage of fat calculated based on the circumference of the waist, neck, forearm, wrist, lower leg, body weight, height, sex, and age" a:aon/Biomarker panel:Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full system:org/Muscular_system
The_width_of_the_distribution_of_red_blood_cells name:"The width of the distribution of red blood cells" a:aon/MolecularBiomarker panel:DNAm_PhenoAge
Thrombocytes name:"Thrombocytes (from a general blood test)" a:aon/MolecularBiomarker panel:GDF11_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Thrombospondin-2 name:"Thrombospondin-2 (THBS2)" a:aon/MolecularBiomarker panel:Frailty_Index system:cell/Fibrosis
Thyroid-stimulating_Hormone name:"Thyroid-stimulating Hormone (TSH)" a:aon/MolecularBiomarker panel:British_Panel,GDF11_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Thyroxine name:"Thyroxine (Free T4)" a:aon/MolecularBiomarker panel:British_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Timed_Get_Up_and_Go_test name:"Timed Get Up and Go test" a:aon/PhenotypicBiomarker panel:British_Panel system:Physical_ability
Tissue_inhibitor-1 name:"Tissue inhibitor-1 (TIMP-1)" a:aon/Biomarker panel:SASP_Panel,Open_Longevity_Panel_New
Total_cholesterol name:"Total cholesterol" a:aon/MolecularBiomarker panel:British_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full system:org/Cardiovascular_system
Total_τ-protein name:"Total τ-protein" a:aon/MolecularBiomarker panel:SENS_Panel
tPA name:"tPA" a:aon/Biomarker panel:SASP_Panel
Transforming_growth_factor-β name:"Transforming growth factor-β (TGF-β)" a:aon/MolecularBiomarker panel:Frailty_Index,SASP_Panel,Open_Longevity_Panel_New system:cell/Fibrosis
Transglutaminase_2 name:"Transglutaminase 2 (TGM2)" a:aon/MolecularBiomarker panel:Frailty_Index system:cell/Fibrosis
Triglycerides name:"Triglycerides" a:aon/MolecularBiomarker panel:Chinese_Panel,British_Panel system:org/Cardiovascular_system
Ubiquinol name:"Ubiquinol" a:aon/MolecularBiomarker panel:SENS_Panel system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
Uric_acid name:"Uric acid" a:aon/MolecularBiomarker panel:SENS_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Heart_and_Vessels system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
Urokinase_plasminogen_activator name:"Urokinase plasminogen activator (uPA)" a:aon/MolecularBiomarker panel:Frailty_Index,SASP_Panel system:cell/Fibrosis
Vascular_endothelial_growth_factor name:"Vascular endothelial growth factor (VEGF)" a:aon/MolecularBiomarker panel:Singapore_Panel system:do/Mortality_related_neoplasms
Verbal_fluency name:"Verbal fluency" a:aon/QuestionnairyBiomarker panel:British_Panel system:Cognitive_function
Verbal_Memory_Learning_Rey_Auditory_Verbal_Learning_Test name:"Verbal Memory & Learning: Rey Auditory Verbal Learning Test" a:aon/QuestionnairyBiomarker panel:British_Panel system:Cognitive_function
Vimentin name:"Vimentin (VIM)" a:aon/MolecularBiomarker panel:Frailty_Index system:cell/Oxidative_stress,cell/Mitochondria,cell/Apoptosis
Visual_Memory_Benton_Visual_Retention_Test name:"Visual Memory: Benton Visual Retention Test" a:aon/QuestionnairyBiomarker panel:British_Panel system:Cognitive_function
Visuo-spatial_ability_Block_Design name:"Visuo-spatial ability: Block Design" a:aon/QuestionnairyBiomarker panel:British_Panel system:Cognitive_function
Vitamin_B12 name:"Vitamin B12 (cyanocobalamin)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Oncology,Theranostic_Panel_Brain_and_Depression
Vitamin_D name:"Vitamin D (25-ОН) (calciferol)" a:aon/MolecularBiomarker panel:GDF11_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full
Vitamin_K-2 name:"Vitamin K-2 (MK-7)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_Pro,Theranostic_Panel_Full
Waist_circumference name:"Waist circumference" a:aon/Biomarker panel:Chinese_Panel,British_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full system:org/Muscular_system
Working_memory_Digit_Span_backward name:"Working memory: Digit Span backward" a:aon/QuestionnairyBiomarker panel:British_Panel system:Cognitive_function
Биохимические_показатели name:"Biochemistry assay" a:aon/MolecularBiomarker panel:British_Panel system:org/Cardiovascular_system
Йод name:"Iodine (in hair)" a:aon/Biomarker panel:Open_Longevity_Panel_Pro
Матриксная_металлопротеиназа-10 name:"Matrix metalloproteinases (MMP-10)" a:aon/Biomarker panel:SASP_Panel
Матриксная_металлопротеиназа-3 name:"Matrix metalloproteinases (MMP-3)" a:aon/Biomarker panel:SASP_Panel
Матриксная_металлопротеиназа-9 name:"Matrix metalloproteinases (MMP-9)" a:aon/MolecularBiomarker panel:Open_Longevity_Panel_New system:cell/Fibrosis
Матрилизин_матриксная_металлопротеиназа-7 name:"Matrix metalloproteinases (MMP-7)" a:aon/MolecularBiomarker panel:Frailty_Index system:cell/Fibrosis
Наивные_CD4_лимфоциты_клетки_памяти name:"Наивные CD4 лимфоциты/клетки памяти (CD4/45RO, CD4/45RA, соотношение 'наивных' клеток и клеток памяти)." a:aon/MolecularBiomarker panel:Theranostic_Panel_Full,Theranostic_Panel_Oncology system:org/Immune_system
Сell-free_DNA name:"Сell-free DNA (also known as circulating DNA)" a:aon/MolecularBiomarker panel:SENS_Panel system:DNA_system
Т3_Т4 name:"Т3/Т4" a:aon/MolecularBiomarker panel:British_Panel,Open_Longevity_Panel_Basic,Open_Longevity_Panel_Pro,Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression,Theranostic_Panel_Heart_and_Vessels
Фолиевая_кислота_в_эритроцитах name:"Фолиевая кислота в эритроцитах" a:aon/Biomarker panel:Theranostic_Panel_Full
Цинк name:"Цинк" a:aon/Biomarker panel:Theranostic_Panel_Full,Theranostic_Panel_Brain_and_Depression
